_uart1TxBufferRemaining E9 0 BANK0 1
APP_CONFIG_CalculateChecksum@sum 10 0 COMRAM 1
__end_of_TMR2_ISR 708C 0 CODE 0
__end_of_APP_CONFIG_Save 4BD2 0 CODE 0
___lldiv@counter 17 0 COMRAM 1
_SLAVE_APP_SendResponse 63EA 0 CODE 0
_AXIS_GetState 718C 0 CODE 0
__end_of_MOTOR_ApplyStepGenerator 5792 0 CODE 0
?_ENCODER_GetPositionMm 19 0 COMRAM 1
AXIS_HandleHomingFinalBackoff@backoffTravelMm 30 0 COMRAM 1
_PR2 3FAB 0 ABS 0
__S0 761C 0 ABS 0
__S1 1A4 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_IOCBF0_ISR 705C 0 CODE 0
_uart1TxBuffer 100 0 BANK1 1
_MOTOR_TimerISR 6E08 0 CODE 0
__end_of_AXIS_HandleHoming 2438 0 CODE 0
AXIS_MoveToMm@axis 23 0 COMRAM 1
AXIS_HasFault@axis B 0 COMRAM 1
_PMD0 39C0 0 ABS 0
_TMR0_DefaultInterruptHandler 7614 0 CODE 0
_PMD1 39C1 0 ABS 0
DATAEE_WriteByte@bData D 0 COMRAM 1
_PMD2 39C2 0 ABS 0
_TMR2_DefaultInterruptHandler 7612 0 CODE 0
_PMD3 39C3 0 ABS 0
_PMD4 39C4 0 ABS 0
_PMD5 39C5 0 ABS 0
_PMD6 39C6 0 ABS 0
___fladd@signs 17 0 COMRAM 1
_PMD7 39C7 0 ABS 0
_TMR2 3FAA 0 ABS 0
__end_of_AXIS_GetPositionDeltaMm 6AFC 0 CODE 0
__end_of_millis 74CC 0 CODE 0
ENCODER_UpdateDerivedPosition@encoder 38 0 COMRAM 1
APP_CONFIG_CalculateChecksum@i 12 0 COMRAM 1
_LATA 3FBA 0 ABS 0
_LATB 3FBB 0 ABS 0
_LATC 3FBC 0 ABS 0
___flneg@f1 B 0 COMRAM 1
_WPUA 3A41 0 ABS 0
_WPUB 3A51 0 ABS 0
_WPUC 3A61 0 ABS 0
_WPUE 3A81 0 ABS 0
__end_of_PWM5_LoadDutyValue 6F5E 0 CODE 0
_T2PR 3FAB 0 ABS 0
_AXIS_StopMotor 69C0 0 CODE 0
AXIS_SetFault@axis 25 0 COMRAM 1
_UART1_ErrorHandler D9 0 BANK0 1
__end_of_PIN_MANAGER_Initialize 5D54 0 CODE 0
_AXIS_EmergencyStop 6BDE 0 CODE 0
AXIS_HandleHomingFinish@axis 1D 0 COMRAM 1
convertReg2StandardCANid@returnValue 12 0 COMRAM 1
ENCODER_ReadAB@a B 0 COMRAM 1
CAN_transmit@tempCanMsg 1D 0 COMRAM 1
CAN_PROTOCOL_SendResponse@response 26 0 COMRAM 1
_main 7446 0 CODE 0
convertCANid2Reg@passedInEIDL 12 0 COMRAM 1
___sp 0 0 STACK 2
_axis 140 0 BANK1 1
?___fladd B 0 COMRAM 1
start 1A 0 CODE 0
AXIS_IsEncoderMotionStopped@deltaRaw 19 0 COMRAM 1
__end_of_AXIS_GetOppositeDirection 73F6 0 CODE 0
___fltol@f1 B 0 COMRAM 1
__end_of_AXIS_LoadDefaultConfig 38D0 0 CODE 0
__end_of_IOCBF2_SetInterruptHandler 75DE 0 CODE 0
_CAN_receive 2438 0 CODE 0
__end_of_AXIS_CommandMotor 52D0 0 CODE 0
_U1P1H 3DED 0 ABS 0
_U1P2H 3DEF 0 ABS 0
_U1P3H 3DF1 0 ABS 0
_APP_CONFIG_Save 4A9A 0 CODE 0
ENCODER_UpdateDerivedPosition@relativeCount 42 0 COMRAM 1
_TMR0H 3FB7 0 ABS 0
_U1P1L 3DEC 0 ABS 0
_U1P2L 3DEE 0 ABS 0
_U1P3L 3DF0 0 ABS 0
_TMR0L 3FB6 0 ABS 0
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_U1RXB 3DE8 0 ABS 0
_TRISC 3FC4 0 ABS 0
_U1TXB 3DEA 0 ABS 0
SLAVE_APP_Task@axisResult C4 0 BANK0 1
?_ENCODER_GetRawCount B 0 COMRAM 1
__end_of___flmul 1DD4 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN 39DD 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON 3FAC 0 ABS 0
_UART1_SetTxInterruptHandler 75A2 0 CODE 0
_U1UIR 3DF8 0 ABS 0
_T2HLT 3FAD 0 ABS 0
_T2TMR 3FAA 0 ABS 0
__end_of_AXIS_IsWithinTravelRange 5CAC 0 CODE 0
_T2RST 3FAF 0 ABS 0
?___flneg B 0 COMRAM 1
AXIS_Task@moveFrequencyHz BC 0 BANK0 1
_UART1_Initialize 60EE 0 CODE 0
_UART1_Transmit_ISR 6C6E 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
AXIS_HandleHomingReapproachReference@axis 2E 0 COMRAM 1
_IOCBF0_InterruptHandler E5 0 BANK0 1
_IOCBF1_InterruptHandler E3 0 BANK0 1
_IOCBF2_InterruptHandler E1 0 BANK0 1
AXIS_EmergencyStop@axis 25 0 COMRAM 1
_ENCODER_UpdateDerivedPosition 52D0 0 CODE 0
AXIS_HandleHomingSeekReference@seekTravelMm 30 0 COMRAM 1
_AXIS_ResetFault 3C3E 0 CODE 0
i2_MOTOR_PhaseAForward 7584 0 CODE 0
CAN_PROTOCOL_BuildFlags@flags D 0 COMRAM 1
?___flsub 1B 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 75D4 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__end_of_MOTOR_Initialise 56CE 0 CODE 0
__end_of_PWM6_LoadDutyValue 6F2A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
_AXIS_Initialise 30E0 0 CODE 0
___flge@ff1 B 0 COMRAM 1
__Lsfr 0 0 ABS 0
_AXIS_HomingWaitDone 6910 0 CODE 0
_MOTOR_PhaseAForward 7544 0 CODE 0
CAN_PROTOCOL_TryReadCommand@expectedCanId 21 0 COMRAM 1
_ENCODER_ISR_Update 6174 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
CAN_PROTOCOL_BuildResponse@commandEcho 14 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
CAN_PROTOCOL_BuildResponse@result F 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
CAN_receive@returnValue 20 0 COMRAM 1
_motor 9C 0 BANK0 1
MOTOR_ApplyDirectionPin@direction B 0 COMRAM 1
ENCODER_SetZero@encoder 46 0 COMRAM 1
_RXB0D0 3F86 0 ABS 0
_TXB0D0 37E6 0 ABS 0
_RXB1D0 37F6 0 ABS 0
_TXB1D0 37D6 0 ABS 0
_TXB2D0 37C6 0 ABS 0
_RXB0D1 3F87 0 ABS 0
_TXB0D1 37E7 0 ABS 0
_RXB1D1 37F7 0 ABS 0
_TXB1D1 37D7 0 ABS 0
__end_of_TMR2_Initialize 713C 0 CODE 0
_TXB2D1 37C7 0 ABS 0
_RXB0D2 3F88 0 ABS 0
_TXB0D2 37E8 0 ABS 0
_RXB1D2 37F8 0 ABS 0
_TXB1D2 37D8 0 ABS 0
_TXB2D2 37C8 0 ABS 0
_RXB0D3 3F89 0 ABS 0
_TXB0D3 37E9 0 ABS 0
_RXB1D3 37F9 0 ABS 0
_TXB1D3 37D9 0 ABS 0
_TXB2D3 37C9 0 ABS 0
_RXB0D4 3F8A 0 ABS 0
_TXB0D4 37EA 0 ABS 0
_RXB1D4 37FA 0 ABS 0
_TXB1D4 37DA 0 ABS 0
___xxtofl 3A8A 0 CODE 0
_TXB2D4 37CA 0 ABS 0
_RXB0D5 3F8B 0 ABS 0
_TXB0D5 37EB 0 ABS 0
_RXB1D5 37FB 0 ABS 0
_TXB1D5 37DB 0 ABS 0
_TXB2D5 37CB 0 ABS 0
_RXB0D6 3F8C 0 ABS 0
_TXB0D6 37EC 0 ABS 0
_ENCODER_ConvertRawCountToPositionMm 5DF8 0 CODE 0
_RXB1D6 37FC 0 ABS 0
_TXB1D6 37DC 0 ABS 0
_TXB2D6 37CC 0 ABS 0
_RXB0D7 3F8D 0 ABS 0
_TXB0D7 37ED 0 ABS 0
_RXB1D7 37FD 0 ABS 0
_TXB1D7 37DD 0 ABS 0
_UART1_SetFramingErrorHandler 75B6 0 CODE 0
_TXB2D7 37CD 0 ABS 0
__end_of_MOTOR_AllOutputsOff 7378 0 CODE 0
convertReg2ExtendedCANid@ConvertedID 1A 0 COMRAM 1
___flge@ff2 F 0 COMRAM 1
_T0CON0 3FB8 0 ABS 0
_U1CON0 3DF2 0 ABS 0
_T0CON1 3FB9 0 ABS 0
_U1CON1 3DF3 0 ABS 0
_slaveNode A2 0 BANK0 1
_U1CON2 3DF4 0 ABS 0
_UART1_DefaultOverrunErrorHandler 0 0 ABS 0
?___fltol B 0 COMRAM 1
ENCODER_IsValid@encoder B 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
DATAEE_ReadByte@bAdd B 0 COMRAM 1
__Lbigsfr 0 0 ABS 0
_PIE0bits 3990 0 ABS 0
_PIE3bits 3993 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits 3994 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 19 0 COMRAM 1
_PIR0bits 39A0 0 ABS 0
_IPR0bits 3980 0 ABS 0
_PIR3bits 39A3 0 ABS 0
_IPR3bits 3983 0 ABS 0
_PIR4bits 39A4 0 ABS 0
_IPR4bits 3984 0 ABS 0
AXIS_HandleHomingReleaseFromReference@axis 2E 0 COMRAM 1
_AXIS_Home 2C22 0 CODE 0
_LATAbits 3FBA 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_AXIS_MoveToMm 40F4 0 CODE 0
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
__end_of_SLAVE_APP_Initialise 51F2 0 CODE 0
_ODCONA 3A42 0 ABS 0
?___lldiv B 0 COMRAM 1
_ANSELC 3A60 0 ABS 0
_ODCONB 3A52 0 ABS 0
i2_MOTOR_PhaseAOff 7502 0 CODE 0
_ODCONC 3A62 0 ABS 0
_INLVLA 3A44 0 ABS 0
__end_of_AXIS_MoveDeltaMm 6278 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_U1BRGH 3DF6 0 ABS 0
_INLVLB 3A54 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 3A64 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
AXIS_HandleHomingReleaseFromReference@releaseTravelMm 30 0 COMRAM 1
__end_of_AXIS_AbsFloat 6C6E 0 CODE 0
_INLVLE 3A84 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_U1BRGL 3DF5 0 ABS 0
_AXIS_LoadDefaultConfig 3714 0 CODE 0
CAN_PROTOCOL_BytesToFloat@converter 10 0 COMRAM 1
_U1FIFO 3DF7 0 ABS 0
__Hfardata 0 0 FARRAM 0
__end_of_ENCODER_ReadAB 748E 0 CODE 0
_AXIS_HasFault 6E84 0 CODE 0
__Lfardata 0 0 FARRAM 0
convertCANid2Reg@tempPassedInID B 0 COMRAM 1
__end_of_CAN_receive 26F0 0 CODE 0
_CANCON 3F8F 0 ABS 0
_TABLAT 3FF5 0 ABS 0
__Habs1 0 0 ABS 0
_CIOCON 3700 0 ABS 0
__Labs1 0 0 ABS 0
_MOTOR_AllOutputsOff 7356 0 CODE 0
_NVMDAT 39E3 0 ABS 0
__Htext100 0 0 ABS 0
__Ltext100 0 0 ABS 0
_CAN_transmit 1DD4 0 CODE 0
__ptext100 30E0 0 CODE 0
_OSCFRQ 39DF 0 ABS 0
_RC0PPS 3A10 0 ABS 0
_RC1PPS 3A11 0 ABS 0
_RC3PPS 3A13 0 ABS 0
AXIS_SetFault@faultCode 27 0 COMRAM 1
isa$xinst 0 0 ABS 0
_RC7PPS 3A17 0 ABS 0
__Htext110 0 0 ABS 0
__Ltext110 0 0 ABS 0
__end_of_AXIS_HandleHomingSeekReference 3714 0 CODE 0
SLAVE_APP_SendResponse@sequenceEcho 36 0 COMRAM 1
__ptext110 7514 0 CODE 0
__Htext120 0 0 ABS 0
__Htext101 0 0 ABS 0
AXIS_HandleHomingReapproachReference@seekTravelMm 32 0 COMRAM 1
_CAN_PROTOCOL_BuildFlags 5F36 0 CODE 0
__Ltext120 0 0 ABS 0
__Ltext101 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
convertCANid2Reg@passedInSIDL 16 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
__ptext101 5608 0 CODE 0
__ptext120 7378 0 CODE 0
__Htext130 0 0 ABS 0
__Htext111 0 0 ABS 0
___heap_hi 0 0 ABS 0
__Ltext130 0 0 ABS 0
__Ltext111 0 0 ABS 0
_AXIS_AbsFloat 6C26 0 CODE 0
__ptext111 7524 0 CODE 0
__ptext130 4F18 0 CODE 0
__Htext140 0 0 ABS 0
__Htext121 0 0 ABS 0
__Htext102 0 0 ABS 0
_MOTOR_PhaseBForward 7524 0 CODE 0
_DATAEE_ReadByte 73BC 0 CODE 0
__Ltext140 0 0 ABS 0
__Ltext121 0 0 ABS 0
__Ltext102 0 0 ABS 0
_CAN_PROTOCOL_BuildResponse 6460 0 CODE 0
_AXIS_SetFault 6CB6 0 CODE 0
CAN_PROTOCOL_BuildResponse@status 10 0 COMRAM 1
__ptext102 6066 0 CODE 0
__ptext121 7476 0 CODE 0
__ptext140 5856 0 CODE 0
PWM5_LoadDutyValue@dutyValue B 0 COMRAM 1
PWM6_LoadDutyValue@dutyValue B 0 COMRAM 1
?_ENCODER_ConvertRawCountToPositionMm 32 0 COMRAM 1
__Htext150 0 0 ABS 0
__Htext131 0 0 ABS 0
__Htext112 0 0 ABS 0
__Ltext150 0 0 ABS 0
__Ltext131 0 0 ABS 0
__Ltext112 0 0 ABS 0
ENCODER_IsScaleValid@encoder 17 0 COMRAM 1
AXIS_CommandMotor@frequencyHz 2A 0 COMRAM 1
__ptext112 7534 0 CODE 0
__ptext131 670A 0 CODE 0
__ptext150 75FC 0 CODE 0
_AXIS_GetCurrentPositionMm 6AFC 0 CODE 0
__end_of___fltol 4F18 0 CODE 0
__Htext160 0 0 ABS 0
__Htext141 0 0 ABS 0
__Htext122 0 0 ABS 0
__Htext103 0 0 ABS 0
__Ltext160 0 0 ABS 0
__Ltext141 0 0 ABS 0
__Ltext122 0 0 ABS 0
__Ltext103 0 0 ABS 0
AXIS_HandleHomingFinalBackoff@axis 2E 0 COMRAM 1
TMR2_ISR@CountCallBack 88 0 BANK0 1
__end_of_AXIS_HandleHomingReapproachReference 353E 0 CODE 0
__ptext103 56CE 0 CODE 0
__ptext122 3714 0 CODE 0
__ptext141 74F0 0 CODE 0
__ptext160 761A 0 CODE 0
__Htext151 0 0 ABS 0
__Htext132 0 0 ABS 0
__Htext113 0 0 ABS 0
__Ltext151 0 0 ABS 0
__Ltext132 0 0 ABS 0
__Ltext113 0 0 ABS 0
__ptext113 7544 0 CODE 0
__ptext132 5A92 0 CODE 0
__ptext151 70BA 0 CODE 0
_AXIS_HandleHomingFinalBackoff 43EA 0 CODE 0
__Htext161 0 0 ABS 0
__Htext142 0 0 ABS 0
__Htext123 0 0 ABS 0
__Htext104 0 0 ABS 0
__end_of___flsub 6D42 0 CODE 0
__Ltext161 0 0 ABS 0
__Ltext142 0 0 ABS 0
__Ltext123 0 0 ABS 0
__Ltext104 0 0 ABS 0
__end_of_AXIS_HomingWaitDone 696C 0 CODE 0
_AXIS_GetTargetPositionMm 6A64 0 CODE 0
__ptext104 5D54 0 CODE 0
__ptext123 4A9A 0 CODE 0
__ptext142 7502 0 CODE 0
__ptext161 0 0 CODE 0
convertReg2ExtendedCANid@CAN_standardLo_ID_lo2bits 18 0 COMRAM 1
__Htext152 0 0 ABS 0
__Htext133 0 0 ABS 0
__Htext114 0 0 ABS 0
__Ltext152 0 0 ABS 0
__Ltext133 0 0 ABS 0
__Ltext114 0 0 ABS 0
__end_of_AXIS_MoveToMm 4270 0 CODE 0
_AXIS_Task 14D4 0 CODE 0
__ptext114 73F6 0 CODE 0
MOTOR_ApplyHalfStep@index 11 0 COMRAM 1
__ptext133 6C6E 0 CODE 0
__ptext152 7614 0 CODE 0
__end_of___flge 501C 0 CODE 0
__Htext143 0 0 ABS 0
__Htext124 0 0 ABS 0
__Htext105 0 0 ABS 0
__Ltext143 0 0 ABS 0
__Ltext124 0 0 ABS 0
__Ltext105 0 0 ABS 0
i2PWM5_LoadDutyValue@dutyValue 1 0 COMRAM 1
i2PWM6_LoadDutyValue@dutyValue 1 0 COMRAM 1
__ptext105 7334 0 CODE 0
__ptext124 696C 0 CODE 0
__ptext143 6548 0 CODE 0
__Htext153 0 0 ABS 0
__Htext134 0 0 ABS 0
__Htext115 0 0 ABS 0
__Ltext153 0 0 ABS 0
__Ltext134 0 0 ABS 0
__Ltext115 0 0 ABS 0
?_MOTOR_ClampStepFrequencyHz B 0 COMRAM 1
MOTOR_Start@motor 1F 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__ptext115 7356 0 CODE 0
__ptext134 705C 0 CODE 0
__ptext153 6E46 0 CODE 0
_ENCODER_ReadHardwareRawCount 6DC8 0 CODE 0
__Htext144 0 0 ABS 0
__Htext125 0 0 ABS 0
__Htext106 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 4F18 0 CODE 0
__Ltext144 0 0 ABS 0
__Ltext125 0 0 ABS 0
__Ltext106 0 0 ABS 0
_SLAVE_APP_Task 26F0 0 CODE 0
__end_of_SLAVE_NODE_Initialise 6DC8 0 CODE 0
__ptext106 5792 0 CODE 0
__ptext125 6B94 0 CODE 0
__ptext144 7554 0 CODE 0
__Htext154 0 0 ABS 0
__Htext135 0 0 ABS 0
__Htext116 0 0 ABS 0
__Ltext154 0 0 ABS 0
__Ltext135 0 0 ABS 0
__Ltext116 0 0 ABS 0
_MOTOR_SetDirection 65BC 0 CODE 0
APP_CONFIG_CalculateChecksum@bytes E 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
MOTOR_SetDirection@direction E 0 COMRAM 1
AXIS_GetOppositeDirection@direction B 0 COMRAM 1
__ptext116 6EF6 0 CODE 0
__ptext135 708C 0 CODE 0
__ptext154 6FC6 0 CODE 0
_MOTOR_AdvanceStep 6844 0 CODE 0
__end_of_ENCODER_Update 4CFA 0 CODE 0
__Htext145 0 0 ABS 0
__Htext126 0 0 ABS 0
__Htext107 0 0 ABS 0
__Ltext145 0 0 ABS 0
__Ltext126 0 0 ABS 0
__Ltext107 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_UART1_SetFramingErrorHandler 75C0 0 CODE 0
ENCODER_PlatformReadRawCount@rawCount D 0 COMRAM 1
__ptext107 74CC 0 CODE 0
__ptext126 46D4 0 CODE 0
__ptext145 7564 0 CODE 0
__pcstackBANK0 A4 0 BANK0 1
i2MOTOR_ApplyHalfStep@index 7 0 COMRAM 1
__Htext155 0 0 ABS 0
__Htext136 0 0 ABS 0
__Htext117 0 0 ABS 0
__Ltext155 0 0 ABS 0
__Ltext136 0 0 ABS 0
__Ltext117 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
MOTOR_ApplyStepGenerator@frequencyHz 18 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
AXIS_StopMotor@axis 21 0 COMRAM 1
MOTOR_Initialise@motor 1F 0 COMRAM 1
__ptext117 6F2A 0 CODE 0
__ptext136 6E08 0 CODE 0
__ptext155 7616 0 CODE 0
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
__Htext146 0 0 ABS 0
__Htext127 0 0 ABS 0
__Htext108 0 0 ABS 0
__Ltext146 0 0 ABS 0
__Ltext127 0 0 ABS 0
__Ltext108 0 0 ABS 0
__end_of_AXIS_GetCurrentPositionMm 6B48 0 CODE 0
_millis 74BA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 745E 0 CODE 0
__Lrbss 0 0 COMRAM 1
_AXIS_GetPositionDeltaMm 6AB0 0 CODE 0
__ptext108 74DE 0 CODE 0
__ptext127 6A12 0 CODE 0
__ptext146 6F5E 0 CODE 0
__Htext156 0 0 ABS 0
__Htext137 0 0 ABS 0
__Htext118 0 0 ABS 0
__Ltext156 0 0 ABS 0
__Ltext137 0 0 ABS 0
__Ltext118 0 0 ABS 0
?_AXIS_GetHomingSeekTravelMm 27 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__ptext118 7606 0 CODE 0
__ptext137 7612 0 CODE 0
__ptext156 6FF8 0 CODE 0
_ENCODER_Initialise 5E9A 0 CODE 0
__end_of_INTERRUPT_Initialize 75A2 0 CODE 0
__Htext147 0 0 ABS 0
__Htext128 0 0 ABS 0
__Htext109 0 0 ABS 0
__Ltext147 0 0 ABS 0
__Ltext128 0 0 ABS 0
__Ltext109 0 0 ABS 0
__end_of_TMR2_SetInterruptHandler 75F2 0 CODE 0
CAN_PROTOCOL_BuildResponse@sequenceEcho E 0 COMRAM 1
_MOTOR_PhaseAOff 74DE 0 CODE 0
__ptext109 64D4 0 CODE 0
__ptext128 73BC 0 CODE 0
__ptext147 7574 0 CODE 0
__Htext157 0 0 ABS 0
__Htext138 0 0 ABS 0
__Htext119 0 0 ABS 0
___heap_lo 0 0 ABS 0
__Ltext157 0 0 ABS 0
__Ltext138 0 0 ABS 0
__Ltext119 0 0 ABS 0
_AXIS_IsBusy$3148 E 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__ptext119 5E9A 0 CODE 0
__ptext138 6844 0 CODE 0
__ptext157 7618 0 CODE 0
__end_of_CAN_PROTOCOL_SendResponse 5A92 0 CODE 0
?___xxtofl B 0 COMRAM 1
__end_of_IOCBF1_DefaultInterruptHandler 761A 0 CODE 0
___flmul@sign 25 0 COMRAM 1
__pdataBANK0 EA 0 BANK0 1
__Htext148 0 0 ABS 0
__Htext129 0 0 ABS 0
__Ltext148 0 0 ABS 0
__end_of_CAN_PROTOCOL_BuildResponse 64D4 0 CODE 0
__Ltext129 0 0 ABS 0
_UART1_DefaultFramingErrorHandler 0 0 ABS 0
__end_of_MOTOR_Enable 670A 0 CODE 0
_MOTOR_Initialise 5608 0 CODE 0
end_of_initialization 6696 0 CODE 0
__ptext129 38D0 0 CODE 0
__ptext148 7584 0 CODE 0
__end_of_AXIS_GetState 71B4 0 CODE 0
__Htext158 0 0 ABS 0
__Htext139 0 0 ABS 0
__Ltext158 0 0 ABS 0
__Ltext139 0 0 ABS 0
APP_CONFIG_IsDataValid@config 17 0 COMRAM 1
__ptext139 739A 0 CODE 0
__ptext158 702A 0 CODE 0
CAN_receive@tempCanMsg 1E 0 COMRAM 1
__Htext149 0 0 ABS 0
ENCODER_ISR_Update@a 2 0 COMRAM 1
__Ltext149 0 0 ABS 0
ENCODER_ISR_Update@b 1 0 COMRAM 1
__end_of___flneg 6EF6 0 CODE 0
__end_of_SLAVE_APP_Task 29A0 0 CODE 0
__ptext149 6F92 0 CODE 0
MOTOR_SetStepFrequencyHz@frequencyHz 21 0 COMRAM 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__Htext159 0 0 ABS 0
__Ltext159 0 0 ABS 0
AXIS_IsEncoderMotionStopped@axis F 0 COMRAM 1
__pnvBANK0 D7 0 BANK0 1
AXIS_MoveDeltaMm@deltaMm 2C 0 COMRAM 1
__ptext159 6174 0 CODE 0
_OSCCON1 39D9 0 ABS 0
_BRGCON1 3703 0 ABS 0
__end_of_MOTOR_PhaseAOff 74F0 0 CODE 0
__end_of_MOTOR_PhaseBOff 74DE 0 CODE 0
_BRGCON2 3704 0 ABS 0
_AXIS_Stop 5B4A 0 CODE 0
__end_of_AXIS_GetFaultCode 722C 0 CODE 0
_NVMCON2 39E6 0 ABS 0
_OSCCON3 39DB 0 ABS 0
_BRGCON3 3705 0 ABS 0
__end_of_APP_CONFIG_WriteBytes 69C0 0 CODE 0
UART1_SetOverrunErrorHandler@interruptHandler B 0 COMRAM 1
_APP_CONFIG_WriteBytes 696C 0 CODE 0
ENCODER_ReadHardwareRawCount@rawCount 11 0 COMRAM 1
__end_of_APP_CONFIG_ReadBytes 6A64 0 CODE 0
__end_of_UART1_SetOverrunErrorHandler 75B6 0 CODE 0
AXIS_GetTargetPositionMm@axis B 0 COMRAM 1
_IOCBFbits 3A57 0 ABS 0
__end_of_PWM5_Initialize 7446 0 CODE 0
__end_of_APP_CONFIG_IsDataValid 3A8A 0 CODE 0
_RXB0DLC 3F85 0 ABS 0
_TXB0DLC 37E5 0 ABS 0
_RXB1DLC 37F5 0 ABS 0
_TXB1DLC 37D5 0 ABS 0
_TXB2DLC 37C5 0 ABS 0
convertReg2StandardCANid@ConvertedID 16 0 COMRAM 1
_g_motorStepIndex 4D 0 COMRAM 1
__end_of_IOCBF1_ISR 702A 0 CODE 0
_IOCBNbits 3A56 0 ABS 0
_MOTOR_ApplyFullStep 64D4 0 CODE 0
_PORTBbits 3FCB 0 ABS 0
__end_of_AXIS_HandleHomingReleaseFromReference 30E0 0 CODE 0
_IOCBPbits 3A55 0 ABS 0
_PWM5DCH 3F6D 0 ABS 0
_PWM6DCH 3F69 0 ABS 0
_T2CONbits 3FAC 0 ABS 0
_AXIS_HandleHomingZeroEncoder 481C 0 CODE 0
convertReg2ExtendedCANid@tempRXBn_EIDH 13 0 COMRAM 1
convertReg2ExtendedCANid@tempRXBn_SIDH C 0 COMRAM 1
_T2HLTbits 3FAD 0 ABS 0
convertReg2ExtendedCANid@tempRXBn_EIDL B 0 COMRAM 1
convertReg2ExtendedCANid@tempRXBn_SIDL D 0 COMRAM 1
_SLRCONA 3A43 0 ABS 0
_T2RSTbits 3FAF 0 ABS 0
UART1_SetErrorHandler@interruptHandler B 0 COMRAM 1
___fladd@grs 1A 0 COMRAM 1
APP_CONFIG_ReadBytes@data F 0 COMRAM 1
MOTOR_ApplyEnablePin@enable F 0 COMRAM 1
_PWM5DCL 3F6C 0 ABS 0
_SLRCONB 3A53 0 ABS 0
_PWM6DCL 3F68 0 ABS 0
_SLRCONC 3A63 0 ABS 0
__end_of_MOTOR_ApplyEnablePin 7412 0 CODE 0
__end_of_APP_CONFIG_CalculateChecksum 6774 0 CODE 0
IVTBASEH 3FD6 0 ABS 0
_U1ERRIE 3DFA 0 ABS 0
_UART1_TxInterruptHandler DF 0 BANK0 1
CAN_PROTOCOL_TryReadCommand@msg 2B 0 COMRAM 1
i2_MOTOR_PhaseAReverse 7574 0 CODE 0
_AXIS_IsHomed 713C 0 CODE 0
_SYSTEM_Initialize 70E8 0 CODE 0
__end_of_AXIS_UpdateFeedback 46D4 0 CODE 0
_MOTOR_PhaseBOff 74CC 0 CODE 0
_AXIS_HandleHomingFinish 591A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_IOCBF0_SetInterruptHandler 75FC 0 CODE 0
_NVMADRH 39E1 0 ABS 0
_MOTOR_IsRunning 7254 0 CODE 0
IVTBASEL 3FD5 0 ABS 0
SLAVE_APP_Task@command C5 0 BANK0 1
CAN_PROTOCOL_SendResponse@msg 28 0 COMRAM 1
_OSCTUNE 39DE 0 ABS 0
_uart1TxHead 53 0 COMRAM 1
_UART1_SetErrorHandler 75C0 0 CODE 0
AXIS_IsHomed@axis B 0 COMRAM 1
_PWM5CON 3F6E 0 ABS 0
_PWM6CON 3F6A 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_NVMADRL 39E0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON 3F91 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_TBLPTRH 3FF7 0 ABS 0
__end_of_AXIS_Home 2E82 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 75CA 0 CODE 0
__Hbank3 0 0 ABS 0
_TMR2_SetInterruptHandler 75E8 0 CODE 0
__Lbank3 0 0 ABS 0
_activeTimersCount 55 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_CANSTAT 3F8E 0 ABS 0
__Hbank5 0 0 ABS 0
__end_of_ENCODER_PlatformReadRawCount 6D86 0 CODE 0
_SLAVE_NODE_Initialise 6D86 0 CODE 0
__Lbank5 0 0 ABS 0
_TBLPTRL 3FF6 0 ABS 0
IVTBASEU 3FD7 0 ABS 0
_U1ERRIR 3DF9 0 ABS 0
APP_CONFIG_ReadBytes@i 12 0 COMRAM 1
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
AXIS_Initialise@defaultConfig A4 0 BANK0 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 3FD2 0 ABS 0
__Lbank8 0 0 ABS 0
AXIS_GetHomingDetectionCount@axis B 0 COMRAM 1
__Htext0 0 0 ABS 0
__end_ofi2_MOTOR_PhaseAReverse 7584 0 CODE 0
__Ltext0 0 0 ABS 0
_NVMCON1bits 39E5 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
ENCODER_Update@encoder 46 0 COMRAM 1
__end_ofi2_MOTOR_PhaseBReverse 7564 0 CODE 0
?_AXIS_GetTargetPositionMm B 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7446 0 CODE 0
___flmul@grs 26 0 COMRAM 1
_millisecondsVar 80 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 70E8 0 CODE 0
_U1RXPPS 3AE7 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 60EE 0 CODE 0
SLAVE_NODE_ExecuteCommand@value 37 0 COMRAM 1
AXIS_HandleHomingSeekReference@axis 2E 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 75A2 0 CODE 0
__Htext5 0 0 ABS 0
_AXIS_HandleHomingReleaseFromReference 2E82 0 CODE 0
__Ltext5 0 0 ABS 0
__ptext4 75AC 0 CODE 0
_TBLPTRU 3FF8 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 75B6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 75C0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
_MOTOR_ApplyEnablePin 73F6 0 CODE 0
__Htext8 0 0 ABS 0
?_AXIS_AbsFloat 23 0 COMRAM 1
__Ltext8 0 0 ABS 0
__end_of_ECAN_Initialize 5470 0 CODE 0
_AXIS_GetHomingStep 71B4 0 CODE 0
__ptext7 7112 0 CODE 0
__end_of_PWM6_Initialize 742C 0 CODE 0
__pbssCOMRAM 4C 0 COMRAM 1
__end_of_CAN_PROTOCOL_BytesToFloat 7334 0 CODE 0
_AXIS_IsWithinTravelRange 5BFC 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 72C8 0 CODE 0
__end_of_AXIS_SetFault 6CFC 0 CODE 0
__end_of_ENCODER_ReadHardwareRawCount 6E08 0 CODE 0
__ptext9 75CA 0 CODE 0
_IOCBF0_ISR 702A 0 CODE 0
__Hclrtext 0 0 ABS 0
_IOCBF1_ISR 6FF8 0 CODE 0
__Lclrtext 0 0 ABS 0
_IOCBF2_ISR 6FC6 0 CODE 0
ENCODER_SetZero@rawCount 48 0 COMRAM 1
_TMR0_InterruptHandler E7 0 BANK0 1
_TMR2_InterruptHandler D7 0 BANK0 1
MOTOR_SetDirection@motor C 0 COMRAM 1
MOTOR_ApplyStepGenerator@enable 1A 0 COMRAM 1
i2_MOTOR_PhaseBForward 7564 0 CODE 0
?_CAN_PROTOCOL_BuildResponse E 0 COMRAM 1
__end_of_ENCODER_ISR_Update 61FA 0 CODE 0
_AXIS_GetHomingDetectionCount 71DC 0 CODE 0
__end_of_SLAVE_APP_SendResponse 6460 0 CODE 0
__end_of_ENCODER_UpdateDerivedPosition 53A4 0 CODE 0
MOTOR_SetStepFrequencyHz@clampedFrequencyHz 25 0 COMRAM 1
ENCODER_ConvertRawCountToPositionMm@encoder 32 0 COMRAM 1
__end_of_MOTOR_ClampStepFrequencyHz 6844 0 CODE 0
__end_of_TMR0_DefaultInterruptHandler 7616 0 CODE 0
_convertReg2ExtendedCANid 4960 0 CODE 0
convertCANid2Reg@canIdType F 0 COMRAM 1
__end_of_DATAEE_WriteByte 6BDE 0 CODE 0
__end_of_ENCODER_IsScaleValid 6910 0 CODE 0
__end_of_convertReg2ExtendedCANid 4A9A 0 CODE 0
_MOTOR_Enable 669C 0 CODE 0
MOTOR_AdvanceStep@maxIndex 8 0 COMRAM 1
_RXB0CONbits 3F80 0 ABS 0
_TXB0CONbits 37E0 0 ABS 0
__end_of__initialization 6696 0 CODE 0
_RXB1CONbits 37F0 0 ABS 0
_TXB1CONbits 37D0 0 ABS 0
_TXB2CONbits 37C0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of_UART1_SetTxInterruptHandler 75AC 0 CODE 0
CAN_PROTOCOL_BuildResponse@response 15 0 COMRAM 1
__end_of_MOTOR_UpdateState 60EE 0 CODE 0
AXIS_GetPositionDeltaMm@axis B 0 COMRAM 1
MOTOR_UpdateState@motor B 0 COMRAM 1
MOTOR_Stop@motor 1F 0 COMRAM 1
_COMSTATbits 3F90 0 ABS 0
_U1ERRIRbits 3DF9 0 ABS 0
ENCODER_ConvertRawCountToPositionMm@rawCount 34 0 COMRAM 1
_MOTOR_PhaseAReverse 7534 0 CODE 0
_UART_Write 86 0 BANK0 1
_PIN_MANAGER_IOC 6E46 0 CODE 0
CAN_PROTOCOL_BytesToFloat@b0 F 0 COMRAM 1
AXIS_CommandMotor@direction 29 0 COMRAM 1
__end_of_ENCODER_ResetHardwareCount 739A 0 CODE 0
SLAVE_NODE_GetStatus@status 11 0 COMRAM 1
__end_of_TMR0_CallBack 70E8 0 CODE 0
ENCODER_Update@rawCount 48 0 COMRAM 1
i2_MOTOR_PhaseBOff 74F0 0 CODE 0
AXIS_MoveToMm@positionMm 25 0 COMRAM 1
___fladd 1014 0 CODE 0
__end_of_AXIS_IsBusy 62F6 0 CODE 0
__end_of_ENCODER_Initialise 5F36 0 CODE 0
_TMR0_Initialize 72C8 0 CODE 0
AXIS_IsEncoderMotionStopped@currentRaw 15 0 COMRAM 1
_TMR2_Initialize 7112 0 CODE 0
_PWM5_Initialize 742C 0 CODE 0
_PWM6_Initialize 7412 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_ECAN_Initialize 53A4 0 CODE 0
__Hrdata 0 0 COMRAM 1
__end_of_ENCODER_ConvertRawCountToPositionMm 5E9A 0 CODE 0
__Lrdata 0 0 COMRAM 1
__end_of_ENCODER_IsValid 7254 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
CAN_PROTOCOL_TryReadCommand@received 25 0 COMRAM 1
___flneg 6EBE 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
APP_CONFIG_Load@axis 1B 0 COMRAM 1
_MOTOR_ApplyCurrentStep 7334 0 CODE 0
SLAVE_NODE_Initialise@node B 0 COMRAM 1
__end_of___lldiv 5DF8 0 CODE 0
__end_of_AXIS_ResetFault 3DDE 0 CODE 0
__Hparam 0 0 COMRAM 1
_MOTOR_Start 5470 0 CODE 0
__Lparam 0 0 COMRAM 1
__Hspace_0 761C 0 ABS 0
___flsub 6CFC 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
CAN_PROTOCOL_BytesToFloat@b1 B 0 COMRAM 1
__end_of_AXIS_IsHomed 7164 0 CODE 0
__end_of_MOTOR_IsRunning 727C 0 CODE 0
__end_of_SLAVE_NODE_GetStatus 2C22 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
AXIS_HandleHomingZeroEncoder@axis A4 0 BANK0 1
_IOCBF0_DefaultInterruptHandler 761A 0 CODE 0
_IOCBF1_DefaultInterruptHandler 7618 0 CODE 0
_uart1RxLastError 51 0 COMRAM 1
__Hspace_1 1A4 0 ABS 0
_IOCBF2_DefaultInterruptHandler 7616 0 CODE 0
__Lspace_1 0 0 ABS 0
_ENCODER_Update 4BD2 0 CODE 0
_encoder 8A 0 BANK0 1
__Hsmallconst 1014 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
convertReg2StandardCANid@tempRXBn_SIDH 11 0 COMRAM 1
_UART1_FramingErrorHandler DD 0 BANK0 1
___fltol 4E12 0 CODE 0
__end_of_AXIS_IsEmergencyActive 718C 0 CODE 0
__end_of_MOTOR_SetDirection 662E 0 CODE 0
convertReg2StandardCANid@tempRXBn_SIDL B 0 COMRAM 1
__end_of_ENCODER_SetZero 5608 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1986 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
?_millis B 0 COMRAM 1
__end_of_PMD_Initialize 7310 0 CODE 0
___lldiv 5D54 0 CODE 0
__pcinit 662E 0 CODE 0
APP_CONFIG_Load@motor 1D 0 COMRAM 1
__ramtop 1000 0 RAM 0
IOCBF0_SetInterruptHandler@InterruptHandler B 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
IOCBF1_SetInterruptHandler@InterruptHandler B 0 COMRAM 1
IOCBF2_SetInterruptHandler@InterruptHandler B 0 COMRAM 1
AXIS_LoadDefaultConfig@config B 0 COMRAM 1
_SLAVE_APP_Initialise 5112 0 CODE 0
_AXIS_IsEmergencyActive 7164 0 CODE 0
_MOTOR_PhaseBReverse 7514 0 CODE 0
__Hconst 0 0 CONST 0
__end_of_UART1_Initialize 6174 0 CODE 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 13 0 COMRAM 1
i2_PWM5_LoadDutyValue 6F92 0 CODE 0
CAN_PROTOCOL_BytesToFloat@b2 C 0 COMRAM 1
APP_CONFIG_Save@axis 15 0 COMRAM 1
i2_PWM6_LoadDutyValue 6F5E 0 CODE 0
__end_ofi2_PWM5_LoadDutyValue 6FC6 0 CODE 0
i2_MOTOR_ApplyHalfStep 5856 0 CODE 0
_CAN_PROTOCOL_TryReadCommand 4CFA 0 CODE 0
_PIN_MANAGER_Initialize 5CAC 0 CODE 0
__end_of_UART1_SetErrorHandler 75CA 0 CODE 0
SLAVE_APP_SendResponse@canResult A5 0 BANK0 1
SLAVE_APP_SendResponse@axisResult 37 0 COMRAM 1
__end_of_UART1_Transmit_ISR 6CB6 0 CODE 0
___fltol@exp1 14 0 COMRAM 1
_ENCODER_ReadAB 7476 0 CODE 0
__end_of_AXIS_Initialise 332C 0 CODE 0
_AXIS_MoveDeltaMm 61FA 0 CODE 0
__HidataBANK0 0 0 ABS 0
_MOTOR_SetStepFrequencyHz 501C 0 CODE 0
__LidataBANK0 0 0 ABS 0
AXIS_ResetFault@axis 25 0 COMRAM 1
__pidataBANK0 7610 0 CODE 0
SLAVE_APP_SendResponse@commandEcho A4 0 BANK0 1
_AXIS_GetFaultCode 7204 0 CODE 0
__end_of_AXIS_Stop 5BFC 0 CODE 0
AXIS_Initialise@axis 21 0 COMRAM 1
AXIS_IsEmergencyActive@axis B 0 COMRAM 1
UART1_SetTxInterruptHandler@InterruptHandler B 0 COMRAM 1
_UART1_SetOverrunErrorHandler 75AC 0 CODE 0
_ENCODER_GetRawCount 6B48 0 CODE 0
convertCANid2Reg@wipSIDL 1C 0 COMRAM 1
_APP_CONFIG_IsDataValid 38D0 0 CODE 0
_ENCODER_IsScaleValid 68AC 0 CODE 0
APP_CONFIG_Save@motor 17 0 COMRAM 1
SLAVE_NODE_ExecuteCommand@command 36 0 COMRAM 1
CAN_PROTOCOL_BytesToFloat@b3 D 0 COMRAM 1
__end_of_TMR2_DefaultInterruptHandler 7614 0 CODE 0
_convertReg2StandardCANid 6372 0 CODE 0
__end_of_IOCBF2_DefaultInterruptHandler 7618 0 CODE 0
APP_CONFIG_Load@config 21 0 COMRAM 1
_ENCODER_SetZero 553C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
i2_MOTOR_ApplyCurrentStep 739A 0 CODE 0
__end_of_charset 1012 0 SMALLCONST 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 30 0 COMRAM 1
ENCODER_GetPositionMm@encoder 19 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 6E84 0 CODE 0
AXIS_Initialise@motor 23 0 COMRAM 1
__end_of_ENCODER_GetRawCount 6B94 0 CODE 0
__end_of_OSCILLATOR_Initialize 7476 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_CAN_transmit 2134 0 CODE 0
__end_of_SYSTEM_Initialize 7112 0 CODE 0
__end_of_AXIS_HandleHomingFinish 59D8 0 CODE 0
__end_of___fladd 14D4 0 CODE 0
_MOTOR_Stop 6774 0 CODE 0
i2_MOTOR_ApplyFullStep 6548 0 CODE 0
__Hbank13 0 0 ABS 0
__end_of_convertReg2StandardCANid 63EA 0 CODE 0
__Lbank13 0 0 ABS 0
_MOTOR_ClampStepFrequencyHz 67DC 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_INTERRUPT_Initialize 7594 0 CODE 0
SLAVE_NODE_ExecuteCommand@node 34 0 COMRAM 1
__end_of_MOTOR_SetStepFrequencyHz 5112 0 CODE 0
__end_of_AXIS_HandleHomingZeroEncoder 4960 0 CODE 0
___xxtofl@arg 15 0 COMRAM 1
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
_g_encoderPrevAB 50 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
_AXIS_MoveDeltaMm$6613 30 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 7412 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_g_encoderRawCount 7C 0 BANK0 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 4E12 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
ENCODER_Initialise@encoder D 0 COMRAM 1
__ptext11 742C 0 CODE 0
__ptext30 29A0 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3F76 0 CODE 0
__ptext40 7204 0 CODE 0
__end_of_AXIS_GetTargetPositionMm 6AB0 0 CODE 0
__end_of_TMR2_CallBack 70BA 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
_TMR0_CallBack 70BA 0 CODE 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 72EC 0 CODE 0
__ptext31 713C 0 CODE 0
__ptext50 2438 0 CODE 0
_TMR2_CallBack 708C 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
_g_motorTickCounter 84 0 BANK0 1
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 5B4A 0 CODE 0
__ptext41 6AFC 0 CODE 0
__ptext60 481C 0 CODE 0
_ENCODER_IsValid 722C 0 CODE 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 5CAC 0 CODE 0
__ptext32 7164 0 CODE 0
__ptext51 6372 0 CODE 0
__ptext70 62F6 0 CODE 0
_T0CON0bits 3FB8 0 ABS 0
APP_CONFIG_Save@config 1B 0 COMRAM 1
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 3C3E 0 CODE 0
__ptext42 748E 0 CODE 0
__ptext61 353E 0 CODE 0
__ptext80 67DC 0 CODE 0
__end_of_IOCBF2_ISR 6FF8 0 CODE 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 75D4 0 CODE 0
__ptext33 6278 0 CODE 0
__ptext52 4960 0 CODE 0
__ptext71 43EA 0 CODE 0
__ptext90 6D86 0 CODE 0
_SLAVE_NODE_GetStatus 29A0 0 CODE 0
_PWM5_LoadDutyValue 6F2A 0 CODE 0
_PWM6_LoadDutyValue 6EF6 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
SLAVE_NODE_GetStatus@node F 0 COMRAM 1
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 61FA 0 CODE 0
__ptext43 74A4 0 CODE 0
__ptext62 2E82 0 CODE 0
__ptext81 65BC 0 CODE 0
_AXIS_HandleHomingReapproachReference 332C 0 CODE 0
__Htext82 0 0 ABS 0
_CAN_PROTOCOL_BytesToFloat 7310 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
ENCODER_PlatformReadRawCount@encoder B 0 COMRAM 1
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 75DE 0 CODE 0
__ptext34 6E84 0 CODE 0
__ptext53 7310 0 CODE 0
__ptext72 6CFC 0 CODE 0
__ptext91 75F2 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_MOTOR_ApplyHalfStep 5856 0 CODE 0
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 40F4 0 CODE 0
__ptext44 59D8 0 CODE 0
__ptext63 332C 0 CODE 0
__ptext82 7254 0 CODE 0
convertCANid2Reg@passedInEIDH 10 0 COMRAM 1
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 745E 0 CODE 0
__ptext35 6A64 0 CODE 0
__ptext54 14D4 0 CODE 0
__ptext73 1014 0 CODE 0
__ptext92 553C 0 CODE 0
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 5BFC 0 CODE 0
__ptext45 1DD4 0 CODE 0
__ptext64 6CB6 0 CODE 0
__ptext83 669C 0 CODE 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 7594 0 CODE 0
__ptext36 718C 0 CODE 0
__ptext55 4564 0 CODE 0
__ptext74 69C0 0 CODE 0
__ptext93 52D0 0 CODE 0
i2_MOTOR_PhaseBReverse 7554 0 CODE 0
AXIS_HandleHoming@axis A6 0 BANK0 1
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2C22 0 CODE 0
__ptext46 3DDE 0 CODE 0
__ptext65 4270 0 CODE 0
__ptext84 6C26 0 CODE 0
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 53A4 0 CODE 0
__ptext37 6AB0 0 CODE 0
__ptext56 4BD2 0 CODE 0
__ptext75 6774 0 CODE 0
__ptext94 5DF8 0 CODE 0
__end_of_IOCBF1_SetInterruptHandler 75E8 0 CODE 0
___fltol@sign1 13 0 COMRAM 1
convertReg2ExtendedCANid@CAN_standardLo_ID_hi3bits 19 0 COMRAM 1
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 6BDE 0 CODE 0
__ptext47 6460 0 CODE 0
__ptext66 74BA 0 CODE 0
__ptext85 6EBE 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__end_of_AXIS_EmergencyStop 6C26 0 CODE 0
__ptext19 26F0 0 CODE 0
__ptext38 71B4 0 CODE 0
SLAVE_NODE_Initialise@axis D 0 COMRAM 1
__ptext57 722C 0 CODE 0
__ptext76 73DA 0 CODE 0
__ptext95 3A8A 0 CODE 0
_ENCODER_GetPositionMm 62F6 0 CODE 0
___intlo_sp 0 0 STACK 2
?_APP_CONFIG_CalculateChecksum B 0 COMRAM 1
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 63EA 0 CODE 0
__ptext48 5F36 0 CODE 0
__ptext67 6B48 0 CODE 0
__ptext86 727C 0 CODE 0
__end_ofi2_MOTOR_ApplyHalfStep 591A 0 CODE 0
_ENCODER_PlatformReadRawCount 6D42 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 71DC 0 CODE 0
__ptext58 2134 0 CODE 0
__ptext77 51F2 0 CODE 0
__ptext96 1986 0 CODE 0
ENCODER_ReadAB@b C 0 COMRAM 1
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 4CFA 0 CODE 0
__ptext68 5FCE 0 CODE 0
__ptext87 72A2 0 CODE 0
_AXIS_GetHomingSeekTravelMm 5FCE 0 CODE 0
__end_of_MOTOR_ApplyFullStep 6548 0 CODE 0
_convertCANid2Reg 3DDE 0 CODE 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 6910 0 CODE 0
__ptext78 5470 0 CODE 0
__ptext97 68AC 0 CODE 0
_RXB0EIDH 3F83 0 ABS 0
_TXB0EIDH 37E3 0 ABS 0
_RXB1EIDH 37F3 0 ABS 0
_TXB1EIDH 37D3 0 ABS 0
_RXF0EIDH 37A2 0 ABS 0
_TXB2EIDH 37C3 0 ABS 0
_RXF1EIDH 37A6 0 ABS 0
_RXF2EIDH 37AA 0 ABS 0
_RXF3EIDH 37AE 0 ABS 0
_RXM0EIDH 37BA 0 ABS 0
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
_RXF4EIDH 37B2 0 ABS 0
_RXM1EIDH 37BE 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
_RXF5EIDH 37B6 0 ABS 0
_g_encoderPrevABValid 4F 0 COMRAM 1
__ptext69 591A 0 CODE 0
__ptext88 5112 0 CODE 0
AXIS_GetFaultCode@axis B 0 COMRAM 1
__end_of_MOTOR_ApplyCurrentStep 7356 0 CODE 0
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 501C 0 CODE 0
__ptext98 6DC8 0 CODE 0
__end_of_CAN_PROTOCOL_TryReadCommand 4E12 0 CODE 0
__Htext99 0 0 ABS 0
__Ltext99 0 0 ABS 0
__ptext89 75E8 0 CODE 0
__end_of_SLAVE_APP_PulseOkLed 74A4 0 CODE 0
_RXB0SIDH 3F81 0 ABS 0
_TXB0SIDH 37E1 0 ABS 0
APP_CONFIG_WriteBytes@data 11 0 COMRAM 1
_RXB1SIDH 37F1 0 ABS 0
_TXB1SIDH 37D1 0 ABS 0
_RXF0SIDH 37A0 0 ABS 0
_TXB2SIDH 37C1 0 ABS 0
_RXF1SIDH 37A4 0 ABS 0
__ptext99 6D42 0 CODE 0
_RXF2SIDH 37A8 0 ABS 0
__end_of_AXIS_GetDirectionForNegativeMove 72C8 0 CODE 0
_RXF3SIDH 37AC 0 ABS 0
_RXM0SIDH 37B8 0 ABS 0
_RXF4SIDH 37B0 0 ABS 0
_RXM1SIDH 37BC 0 ABS 0
_RXF5SIDH 37B4 0 ABS 0
___lldiv@divisor F 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_g_motorTicksPerStep EA 0 BANK0 1
_PMD_Initialize 72EC 0 CODE 0
__pidataCOMRAM 760E 0 CODE 0
_CAN_PROTOCOL_SendResponse 59D8 0 CODE 0
_RXB0EIDL 3F84 0 ABS 0
_TXB0EIDL 37E4 0 ABS 0
_RXB1EIDL 37F4 0 ABS 0
_TXB1EIDL 37D4 0 ABS 0
_RXF0EIDL 37A3 0 ABS 0
_TXB2EIDL 37C4 0 ABS 0
_RXF1EIDL 37A7 0 ABS 0
_RXF2EIDL 37AB 0 ABS 0
_RXF3EIDL 37AF 0 ABS 0
_RXM0EIDL 37BB 0 ABS 0
AXIS_Task@absDeltaMm B8 0 BANK0 1
_RXF4EIDL 37B3 0 ABS 0
_RXM1EIDL 37BF 0 ABS 0
_RXF5EIDL 37B7 0 ABS 0
__end_ofi2_MOTOR_ApplyCurrentStep 73BC 0 CODE 0
_AXIS_GetOppositeDirection 73DA 0 CODE 0
_AXIS_GetDirectionForNegativeMove 72A2 0 CODE 0
APP_CONFIG_WriteBytes@length 13 0 COMRAM 1
_INTERRUPT_InterruptManagerHigh 5A92 0 CODE 0
_RXB0SIDL 3F82 0 ABS 0
_TXB0SIDL 37E2 0 ABS 0
_RXB1SIDL 37F2 0 ABS 0
_TXB1SIDL 37D2 0 ABS 0
_RXF0SIDL 37A1 0 ABS 0
_TXB2SIDL 37C2 0 ABS 0
_RXF1SIDL 37A5 0 ABS 0
_RXF2SIDL 37A9 0 ABS 0
_RXF3SIDL 37AD 0 ABS 0
_RXM0SIDL 37B9 0 ABS 0
_RXF4SIDL 37B1 0 ABS 0
_RXM1SIDL 37BD 0 ABS 0
_RXF5SIDL 37B5 0 ABS 0
_OSCILLATOR_Initialize 745E 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
ENCODER_ReadHardwareRawCount@encoder F 0 COMRAM 1
UART1_SetFramingErrorHandler@interruptHandler B 0 COMRAM 1
__end_of_MOTOR_TimerISR 6E46 0 CODE 0
CAN_PROTOCOL_BuildFlags@status B 0 COMRAM 1
_SLAVE_NODE_ExecuteCommand 3F76 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_AXIS_GetHomingStep 71DC 0 CODE 0
MOTOR_IsRunning@motor B 0 COMRAM 1
__end_of_MOTOR_AdvanceStep 68AC 0 CODE 0
__end_of_AXIS_GetDirectionForPositiveMove 72A2 0 CODE 0
__end_of_AXIS_GetHomingSeekTravelMm 6066 0 CODE 0
___xxtofl@exp 14 0 COMRAM 1
__end_ofi2_MOTOR_PhaseAForward 7594 0 CODE 0
__end_of_MOTOR_PhaseAForward 7554 0 CODE 0
__end_of_MOTOR_PhaseBForward 7534 0 CODE 0
__end_ofi2_MOTOR_PhaseBForward 7574 0 CODE 0
ENCODER_GetRawCount@encoder B 0 COMRAM 1
APP_CONFIG_Load@encoder 1F 0 COMRAM 1
_AXIS_IsBusy 6278 0 CODE 0
__end_of_SLAVE_APP_PulseErrLed 74BA 0 CODE 0
AXIS_GetDirectionForNegativeMove@axis B 0 COMRAM 1
__end_of_ENCODER_GetPositionMm 6372 0 CODE 0
__end_of_convertCANid2Reg 3F76 0 CODE 0
AXIS_GetHomingStep@axis B 0 COMRAM 1
_T2CLKCON 3FAE 0 ABS 0
_MOTOR_UpdateState 6066 0 CODE 0
__accesstop 60 0 ABS 0
AXIS_IsWithinTravelRange@positionMm 19 0 COMRAM 1
_IOCBF0_SetInterruptHandler 75F2 0 CODE 0
_IOCBF1_SetInterruptHandler 75DE 0 CODE 0
SLAVE_APP_SendResponse@response A6 0 BANK0 1
_IOCBF2_SetInterruptHandler 75D4 0 CODE 0
i2MOTOR_ApplyFullStep@index 7 0 COMRAM 1
_AXIS_HandleHoming 2134 0 CODE 0
CAN_transmit@returnValue 1F 0 COMRAM 1
_MOTOR_ApplyStepGenerator 56CE 0 CODE 0
AXIS_IsWithinTravelRange@axis 17 0 COMRAM 1
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 7606 0 CODE 0
__end_of_AXIS_GetHomingDetectionCount 7204 0 CODE 0
AXIS_Home@axis F 0 COMRAM 1
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
CAN_transmit@tempEIDH 20 0 COMRAM 1
___xxtofl@val B 0 COMRAM 1
CAN_transmit@tempSIDH 22 0 COMRAM 1
CAN_transmit@tempEIDL 21 0 COMRAM 1
CAN_transmit@tempSIDL 23 0 COMRAM 1
MOTOR_SetStepFrequencyHz@motor 1F 0 COMRAM 1
intlevel2 0 0 CODE 0
APP_CONFIG_WriteBytes@i 14 0 COMRAM 1
_g_motorDirection 4C 0 COMRAM 1
AXIS_GetHomingSeekTravelMm@axis 27 0 COMRAM 1
_milliseconds 60 0 BANK0 1
MOTOR_ApplyStepGenerator@ticks 1B 0 COMRAM 1
_DATAEE_WriteByte 6B94 0 CODE 0
intlevel3 0 0 CODE 0
_APP_CONFIG_ReadBytes 6A12 0 CODE 0
convertReg2ExtendedCANid@returnValue 14 0 COMRAM 1
SLAVE_APP_Task@received C3 0 BANK0 1
AXIS_GetDirectionForPositiveMove@axis B 0 COMRAM 1
__end_of_INTERRUPT_InterruptManagerHigh 5B4A 0 CODE 0
__end_ofi2_MOTOR_ApplyFullStep 65BC 0 CODE 0
APP_CONFIG_Save@encoder 19 0 COMRAM 1
?_AXIS_GetPositionDeltaMm B 0 COMRAM 1
SLAVE_APP_Task@canResult C2 0 BANK0 1
_TMR0_ISR 75FC 0 CODE 0
?_AXIS_GetCurrentPositionMm B 0 COMRAM 1
_TMR2_ISR 705C 0 CODE 0
AXIS_Task@axis B4 0 BANK0 1
APP_CONFIG_WriteBytes@address F 0 COMRAM 1
_AXIS_GetDirectionForPositiveMove 727C 0 CODE 0
AXIS_MoveDeltaMm@axis 2A 0 COMRAM 1
AXIS_IsBusy@axis B 0 COMRAM 1
convertCANid2Reg@passedInSIDH 14 0 COMRAM 1
_CANRXPPS 3AED 0 ABS 0
__end_of_MOTOR_ApplyDirectionPin 760E 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_g_motorStepMode 54 0 COMRAM 1
_UART1_DefaultErrorHandler 0 0 ABS 0
__pdataCOMRAM 54 0 COMRAM 1
___fladd@aexp 18 0 COMRAM 1
_ENCODER_ResetHardwareCount 7378 0 CODE 0
_CCPTMRS1bits 3F5F 0 ABS 0
AXIS_Initialise@encoder 25 0 COMRAM 1
__end_of_AXIS_HandleHomingFinalBackoff 4564 0 CODE 0
APP_CONFIG_CalculateChecksum@config B 0 COMRAM 1
APP_CONFIG_ReadBytes@length 11 0 COMRAM 1
___fladd@bexp 19 0 COMRAM 1
start_initialization 662E 0 CODE 0
__end_of_MOTOR_Stop 67DC 0 CODE 0
AXIS_GetCurrentPositionMm@axis B 0 COMRAM 1
___lldiv@quotient 13 0 COMRAM 1
__end_of_AXIS_IsEncoderMotionStopped 43EA 0 CODE 0
TMR0_SetInterruptHandler@InterruptHandler B 0 COMRAM 1
TMR2_SetInterruptHandler@InterruptHandler B 0 COMRAM 1
__end_of_AXIS_Task 1986 0 CODE 0
CAN_PROTOCOL_TryReadCommand@command 23 0 COMRAM 1
_MOTOR_ApplyDirectionPin 7606 0 CODE 0
AXIS_Stop@axis B 0 COMRAM 1
_AXIS_UpdateFeedback 4564 0 CODE 0
_AXIS_CommandMotor 51F2 0 CODE 0
__end_of_MOTOR_Start 553C 0 CODE 0
__end_of_DATAEE_ReadByte 73DA 0 CODE 0
_SLAVE_APP_PulseOkLed 748E 0 CODE 0
__end_of___xxtofl 3C3E 0 CODE 0
__end_of_AXIS_HasFault 6EBE 0 CODE 0
__end_ofi2_MOTOR_PhaseAOff 7514 0 CODE 0
___fladd@a F 0 COMRAM 1
__end_ofi2_MOTOR_PhaseBOff 7502 0 CODE 0
AXIS_HomingWaitDone@axis 25 0 COMRAM 1
__end_of_AXIS_StopMotor 6A12 0 CODE 0
___fladd@b B 0 COMRAM 1
APP_CONFIG_ReadBytes@address D 0 COMRAM 1
_uart1TxTail 52 0 COMRAM 1
___flmul@aexp 2A 0 COMRAM 1
_g_motorStepEnabled 4E 0 COMRAM 1
MOTOR_ClampStepFrequencyHz@frequencyHz B 0 COMRAM 1
AXIS_GetState@axis B 0 COMRAM 1
__end_of_CAN_PROTOCOL_BuildFlags 5FCE 0 CODE 0
__initialization 662E 0 CODE 0
___flmul@bexp 2B 0 COMRAM 1
DATAEE_WriteByte@GIEBitValue E 0 COMRAM 1
AXIS_UpdateFeedback@axis A4 0 BANK0 1
___flsub@a 1F 0 COMRAM 1
?_CAN_PROTOCOL_BytesToFloat B 0 COMRAM 1
__end_ofi2_PWM6_LoadDutyValue 6F92 0 CODE 0
MOTOR_ApplyFullStep@index 11 0 COMRAM 1
?_convertReg2StandardCANid B 0 COMRAM 1
___flmul@prod 2C 0 COMRAM 1
AXIS_AbsFloat@value 23 0 COMRAM 1
___flsub@b 1B 0 COMRAM 1
SLAVE_APP_SendResponse@status AC 0 BANK0 1
__end_of_MOTOR_PhaseAReverse 7544 0 CODE 0
__end_of_MOTOR_PhaseBReverse 7524 0 CODE 0
CAN_PROTOCOL_SendResponse@canId 24 0 COMRAM 1
AXIS_CommandMotor@axis 27 0 COMRAM 1
__activetblptr 3 0 ABS 0
__end_of_IOCBF0_DefaultInterruptHandler 761C 0 CODE 0
DATAEE_WriteByte@bAdd B 0 COMRAM 1
_UART1_OverrunErrorHandler DB 0 BANK0 1
___flmul@a 1D 0 COMRAM 1
_MOTOR_ApplyHalfStep 5792 0 CODE 0
__end_of_TMR0_Initialize 72EC 0 CODE 0
__end_of_APP_CONFIG_Load 481C 0 CODE 0
__end_of_SLAVE_NODE_ExecuteCommand 40F4 0 CODE 0
_APP_CONFIG_CalculateChecksum 670A 0 CODE 0
_APP_CONFIG_Load 46D4 0 CODE 0
_SLAVE_APP_PulseErrLed 74A4 0 CODE 0
___flmul@b 19 0 COMRAM 1
MOTOR_Enable@motor 10 0 COMRAM 1
?_convertReg2ExtendedCANid B 0 COMRAM 1
___lldiv@dividend B 0 COMRAM 1
_AXIS_HandleHomingSeekReference 353E 0 CODE 0
_AXIS_IsEncoderMotionStopped 4270 0 CODE 0
%segments
ivt0x8 8 1D CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 1000 1013 SMALLCONST 1000 0
cstackCOMRAM 1 55 COMRAM 1 1
bssBANK0 60 EB BANK0 60 1
bssBANK1 100 1A3 BANK1 100 1
text73 1014 761B CODE 1014 0
%locals
dist/default/production\CAN_Leksell_Stepper.X.production.o
C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f26k83.h
C:\Users\acer\AppData\Local\Temp\xcAsba0.s
41518 662E 0 CODE 0
41520 662E 0 CODE 0
41523 662E 0 CODE 0
41600 662E 0 CODE 0
41601 6630 0 CODE 0
41602 6632 0 CODE 0
41603 6634 0 CODE 0
41604 6636 0 CODE 0
41605 6638 0 CODE 0
41606 663A 0 CODE 0
41607 663C 0 CODE 0
41608 6642 0 CODE 0
41609 6644 0 CODE 0
41613 664A 0 CODE 0
41614 664C 0 CODE 0
41615 664E 0 CODE 0
41616 6650 0 CODE 0
41617 6652 0 CODE 0
41618 6654 0 CODE 0
41619 6656 0 CODE 0
41620 6658 0 CODE 0
41621 665E 0 CODE 0
41622 6660 0 CODE 0
41626 6666 0 CODE 0
41627 666A 0 CODE 0
41628 666C 0 CODE 0
41629 666C 0 CODE 0
41630 666E 0 CODE 0
41631 6670 0 CODE 0
41634 6672 0 CODE 0
41635 6676 0 CODE 0
41636 6678 0 CODE 0
41637 6678 0 CODE 0
41638 667A 0 CODE 0
41639 667C 0 CODE 0
41642 667E 0 CODE 0
41643 6682 0 CODE 0
41644 6684 0 CODE 0
41645 6684 0 CODE 0
41646 6686 0 CODE 0
41647 6688 0 CODE 0
41655 668A 0 CODE 0
41656 668C 0 CODE 0
41657 668E 0 CODE 0
41658 6690 0 CODE 0
41659 6692 0 CODE 0
41660 6694 0 CODE 0
41666 6696 0 CODE 0
41668 6696 0 CODE 0
41669 6698 0 CODE 0
main.c
4 7446 0 CODE 0
6 7446 0 CODE 0
8 744A 0 CODE 0
9 744C 0 CODE 0
11 744E 0 CODE 0
15 7452 0 CODE 0
mcc_generated_files/mcc.c
50 70E8 0 CODE 0
52 70E8 0 CODE 0
53 70EC 0 CODE 0
54 70F0 0 CODE 0
55 70F4 0 CODE 0
56 70F8 0 CODE 0
57 70FC 0 CODE 0
58 7100 0 CODE 0
59 7104 0 CODE 0
60 7108 0 CODE 0
61 710C 0 CODE 0
62 7110 0 CODE 0
mcc_generated_files/uart1.c
81 60EE 0 CODE 0
84 60EE 0 CODE 0
85 60F2 0 CODE 0
90 60FE 0 CODE 0
93 6104 0 CODE 0
96 6108 0 CODE 0
99 610C 0 CODE 0
102 6110 0 CODE 0
105 6114 0 CODE 0
108 6118 0 CODE 0
111 611C 0 CODE 0
114 6120 0 CODE 0
117 6124 0 CODE 0
120 6128 0 CODE 0
123 612C 0 CODE 0
126 6130 0 CODE 0
129 6134 0 CODE 0
132 6138 0 CODE 0
135 613C 0 CODE 0
136 6148 0 CODE 0
137 6154 0 CODE 0
139 6160 0 CODE 0
142 6164 0 CODE 0
143 6168 0 CODE 0
144 616C 0 CODE 0
145 6172 0 CODE 0
mcc_generated_files/uart1.c
260 75A2 0 CODE 0
261 75A2 0 CODE 0
262 75AA 0 CODE 0
mcc_generated_files/uart1.c
249 75AC 0 CODE 0
250 75AC 0 CODE 0
251 75B4 0 CODE 0
mcc_generated_files/uart1.c
245 75B6 0 CODE 0
246 75B6 0 CODE 0
247 75BE 0 CODE 0
mcc_generated_files/uart1.c
253 75C0 0 CODE 0
254 75C0 0 CODE 0
255 75C8 0 CODE 0
mcc_generated_files/tmr2.c
64 7112 0 CODE 0
69 7112 0 CODE 0
72 7116 0 CODE 0
75 711A 0 CODE 0
78 711E 0 CODE 0
81 7120 0 CODE 0
84 7124 0 CODE 0
87 7128 0 CODE 0
90 712A 0 CODE 0
93 7136 0 CODE 0
94 713A 0 CODE 0
mcc_generated_files/tmr0.c
61 72C8 0 CODE 0
66 72C8 0 CODE 0
69 72CC 0 CODE 0
72 72D0 0 CODE 0
75 72D4 0 CODE 0
78 72D8 0 CODE 0
81 72DA 0 CODE 0
84 72E6 0 CODE 0
85 72EA 0 CODE 0
mcc_generated_files/tmr0.c
142 75CA 0 CODE 0
143 75CA 0 CODE 0
144 75D2 0 CODE 0
mcc_generated_files/pwm6.c
58 7412 0 CODE 0
62 7412 0 CODE 0
65 7416 0 CODE 0
68 741A 0 CODE 0
71 741E 0 CODE 0
72 742A 0 CODE 0
mcc_generated_files/pwm5.c
58 742C 0 CODE 0
62 742C 0 CODE 0
65 7430 0 CODE 0
68 7434 0 CODE 0
71 7438 0 CODE 0
72 7444 0 CODE 0
mcc_generated_files/mcc.c
78 72EC 0 CODE 0
81 72EC 0 CODE 0
83 72F2 0 CODE 0
85 72F6 0 CODE 0
87 72FA 0 CODE 0
89 72FE 0 CODE 0
91 7302 0 CODE 0
93 7306 0 CODE 0
95 730A 0 CODE 0
96 730E 0 CODE 0
mcc_generated_files/pin_manager.c
59 5CAC 0 CODE 0
64 5CAC 0 CODE 0
65 5CB0 0 CODE 0
66 5CB4 0 CODE 0
71 5CB8 0 CODE 0
72 5CBC 0 CODE 0
73 5CC0 0 CODE 0
78 5CC4 0 CODE 0
79 5CCA 0 CODE 0
80 5CCE 0 CODE 0
85 5CD2 0 CODE 0
86 5CD6 0 CODE 0
87 5CDA 0 CODE 0
88 5CDE 0 CODE 0
93 5CE2 0 CODE 0
94 5CE6 0 CODE 0
95 5CEA 0 CODE 0
100 5CEE 0 CODE 0
101 5CF0 0 CODE 0
102 5CF2 0 CODE 0
107 5CF4 0 CODE 0
108 5CF6 0 CODE 0
109 5CF8 0 CODE 0
110 5CFA 0 CODE 0
117 5CFE 0 CODE 0
119 5D00 0 CODE 0
121 5D02 0 CODE 0
123 5D04 0 CODE 0
125 5D06 0 CODE 0
127 5D08 0 CODE 0
129 5D0A 0 CODE 0
131 5D0C 0 CODE 0
133 5D0E 0 CODE 0
138 5D10 0 CODE 0
139 5D1C 0 CODE 0
140 5D28 0 CODE 0
143 5D34 0 CODE 0
146 5D38 0 CODE 0
147 5D3E 0 CODE 0
148 5D42 0 CODE 0
149 5D46 0 CODE 0
150 5D4A 0 CODE 0
151 5D4E 0 CODE 0
152 5D52 0 CODE 0
mcc_generated_files/pin_manager.c
251 75D4 0 CODE 0
252 75D4 0 CODE 0
253 75DC 0 CODE 0
mcc_generated_files/pin_manager.c
221 75DE 0 CODE 0
222 75DE 0 CODE 0
223 75E6 0 CODE 0
mcc_generated_files/mcc.c
64 745E 0 CODE 0
67 745E 0 CODE 0
69 7464 0 CODE 0
71 7468 0 CODE 0
73 746C 0 CODE 0
75 7470 0 CODE 0
76 7474 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 7594 0 CODE 0
55 7594 0 CODE 0
60 7596 0 CODE 0
63 759A 0 CODE 0
66 759C 0 CODE 0
69 759E 0 CODE 0
72 75A0 0 CODE 0
mcc_generated_files/ecan.c
63 53A4 0 CODE 0
65 53A4 0 CODE 0
66 53A8 0 CODE 0
71 53BC 0 CODE 0
76 53C0 0 CODE 0
89 53C6 0 CODE 0
90 53CA 0 CODE 0
91 53CE 0 CODE 0
92 53D2 0 CODE 0
93 53D6 0 CODE 0
94 53DA 0 CODE 0
95 53DE 0 CODE 0
96 53E2 0 CODE 0
101 53E6 0 CODE 0
102 53EA 0 CODE 0
103 53EE 0 CODE 0
104 53F2 0 CODE 0
105 53F6 0 CODE 0
106 53FA 0 CODE 0
107 53FE 0 CODE 0
108 5402 0 CODE 0
109 5406 0 CODE 0
110 540A 0 CODE 0
111 540E 0 CODE 0
112 5412 0 CODE 0
113 5416 0 CODE 0
114 541A 0 CODE 0
115 541E 0 CODE 0
116 5422 0 CODE 0
117 5426 0 CODE 0
118 542A 0 CODE 0
119 542E 0 CODE 0
120 5432 0 CODE 0
121 5436 0 CODE 0
122 543A 0 CODE 0
123 543E 0 CODE 0
124 5442 0 CODE 0
139 5446 0 CODE 0
140 544A 0 CODE 0
141 544E 0 CODE 0
143 5452 0 CODE 0
144 5456 0 CODE 0
146 546E 0 CODE 0
app_slave.c
115 26F0 0 CODE 0
119 26F0 0 CODE 0
121 26F6 0 CODE 0
123 2702 0 CODE 0
129 2722 0 CODE 0
131 2736 0 CODE 0
134 274C 0 CODE 0
135 277E 0 CODE 0
136 278E 0 CODE 0
137 2794 0 CODE 0
139 2798 0 CODE 0
144 27A2 0 CODE 0
145 27D4 0 CODE 0
154 27E8 0 CODE 0
155 281A 0 CODE 0
164 283A 0 CODE 0
165 286C 0 CODE 0
174 288C 0 CODE 0
175 28BE 0 CODE 0
184 28D2 0 CODE 0
186 2902 0 CODE 0
190 290C 0 CODE 0
195 2930 0 CODE 0
196 2934 0 CODE 0
196 293E 0 CODE 0
196 294C 0 CODE 0
196 2954 0 CODE 0
196 295C 0 CODE 0
196 2964 0 CODE 0
196 296C 0 CODE 0
196 2974 0 CODE 0
198 297E 0 CODE 0
205 298C 0 CODE 0
206 299E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
43 4E12 0 CODE 0
47 4E12 0 CODE 0
48 4E28 0 CODE 0
49 4E3C 0 CODE 0
50 4E66 0 CODE 0
51 4E68 0 CODE 0
52 4E78 0 CODE 0
53 4E7C 0 CODE 0
54 4E8A 0 CODE 0
57 4EA2 0 CODE 0
60 4EB6 0 CODE 0
63 4ECA 0 CODE 0
64 4ED4 0 CODE 0
62 4ED6 0 CODE 0
67 4EE6 0 CODE 0
68 4EF6 0 CODE 0
69 4F06 0 CODE 0
70 4F16 0 CODE 0
slave_node.c
29 3F76 0 CODE 0
32 3F76 0 CODE 0
36 3FAC 0 CODE 0
39 3FCC 0 CODE 0
42 3FEC 0 CODE 0
45 400C 0 CODE 0
48 402C 0 CODE 0
51 405C 0 CODE 0
54 408C 0 CODE 0
58 4092 0 CODE 0
59 4098 0 CODE 0
59 40A2 0 CODE 0
59 40B0 0 CODE 0
59 40B8 0 CODE 0
59 40C0 0 CODE 0
59 40C8 0 CODE 0
59 40D0 0 CODE 0
59 40D8 0 CODE 0
59 40E0 0 CODE 0
59 40E8 0 CODE 0
60 40F2 0 CODE 0
axis.c
320 5B4A 0 CODE 0
321 5B4A 0 CODE 0
323 5B62 0 CODE 0
325 5B84 0 CODE 0
327 5BA6 0 CODE 0
328 5BE2 0 CODE 0
329 5BF2 0 CODE 0
331 5BF8 0 CODE 0
332 5BFA 0 CODE 0
axis.c
347 3C3E 0 CODE 0
348 3C3E 0 CODE 0
350 3C56 0 CODE 0
352 3C62 0 CODE 0
353 3C72 0 CODE 0
354 3C82 0 CODE 0
355 3C92 0 CODE 0
356 3CA2 0 CODE 0
357 3CBE 0 CODE 0
359 3CCE 0 CODE 0
360 3CFE 0 CODE 0
361 3D1A 0 CODE 0
362 3D2A 0 CODE 0
364 3D3A 0 CODE 0
365 3D4E 0 CODE 0
366 3D62 0 CODE 0
367 3D72 0 CODE 0
368 3D86 0 CODE 0
370 3D9A 0 CODE 0
371 3DCA 0 CODE 0
373 3DDA 0 CODE 0
374 3DDC 0 CODE 0
axis.c
315 61FA 0 CODE 0
316 61FA 0 CODE 0
317 6212 0 CODE 0
318 6276 0 CODE 0
axis.c
295 40F4 0 CODE 0
296 40F4 0 CODE 0
298 410C 0 CODE 0
300 412E 0 CODE 0
302 4150 0 CODE 0
304 4172 0 CODE 0
306 4196 0 CODE 0
308 41C8 0 CODE 0
309 41EC 0 CODE 0
310 425C 0 CODE 0
312 426C 0 CODE 0
313 426E 0 CODE 0
axis.c
437 5BFC 0 CODE 0
438 5BFC 0 CODE 0
440 5C14 0 CODE 0
442 5C5E 0 CODE 0
444 5CA8 0 CODE 0
445 5CAA 0 CODE 0
axis.c
254 2C22 0 CODE 0
255 2C22 0 CODE 0
257 2C3A 0 CODE 0
259 2C5C 0 CODE 0
261 2C7E 0 CODE 0
262 2CB8 0 CODE 0
265 2CBE 0 CODE 0
266 2CCE 0 CODE 0
267 2CFE 0 CODE 0
269 2D1A 0 CODE 0
270 2D2A 0 CODE 0
272 2D3A 0 CODE 0
273 2D4A 0 CODE 0
275 2D66 0 CODE 0
277 2D8E 0 CODE 0
278 2DBE 0 CODE 0
280 2DCE 0 CODE 0
281 2E0E 0 CODE 0
282 2E36 0 CODE 0
283 2E46 0 CODE 0
284 2E5A 0 CODE 0
286 2E6E 0 CODE 0
288 2E7E 0 CODE 0
289 2E80 0 CODE 0
axis.c
338 6BDE 0 CODE 0
339 6BDE 0 CODE 0
341 6BF6 0 CODE 0
342 6C06 0 CODE 0
343 6C12 0 CODE 0
344 6C22 0 CODE 0
345 6C24 0 CODE 0
app_slave.c
54 63EA 0 CODE 0
61 63EE 0 CODE 0
63 6402 0 CODE 0
70 642A 0 CODE 0
75 6442 0 CODE 0
76 645A 0 CODE 0
77 645E 0 CODE 0
slave_node.c
65 29A0 0 CODE 0
66 29A0 0 CODE 0
68 29E6 0 CODE 0
69 2A10 0 CODE 0
70 2A40 0 CODE 0
72 2A70 0 CODE 0
73 2AB0 0 CODE 0
74 2AF0 0 CODE 0
76 2B30 0 CODE 0
78 2B60 0 CODE 0
79 2B90 0 CODE 0
80 2BC0 0 CODE 0
81 2BF0 0 CODE 0
82 2C20 0 CODE 0
axis.c
412 713C 0 CODE 0
413 713C 0 CODE 0
414 7154 0 CODE 0
415 7162 0 CODE 0
axis.c
426 7164 0 CODE 0
427 7164 0 CODE 0
428 717C 0 CODE 0
429 718A 0 CODE 0
axis.c
416 6278 0 CODE 0
417 6278 0 CODE 0
418 6290 0 CODE 0
419 62F4 0 CODE 0
axis.c
421 6E84 0 CODE 0
422 6E84 0 CODE 0
423 6E9C 0 CODE 0
424 6EBC 0 CODE 0
axis.c
382 6A64 0 CODE 0
383 6A64 0 CODE 0
384 6A8A 0 CODE 0
385 6AAE 0 CODE 0
axis.c
392 718C 0 CODE 0
393 718C 0 CODE 0
394 71A4 0 CODE 0
395 71B2 0 CODE 0
axis.c
387 6AB0 0 CODE 0
388 6AB0 0 CODE 0
389 6AD6 0 CODE 0
390 6AFA 0 CODE 0
axis.c
402 71B4 0 CODE 0
403 71B4 0 CODE 0
404 71CC 0 CODE 0
405 71DA 0 CODE 0
axis.c
407 71DC 0 CODE 0
408 71DC 0 CODE 0
409 71F4 0 CODE 0
410 7202 0 CODE 0
axis.c
397 7204 0 CODE 0
398 7204 0 CODE 0
399 721C 0 CODE 0
400 722A 0 CODE 0
axis.c
377 6AFC 0 CODE 0
378 6AFC 0 CODE 0
379 6B22 0 CODE 0
380 6B46 0 CODE 0
app_slave.c
41 748E 0 CODE 0
42 748E 0 CODE 0
43 7490 0 CODE 0
44 74A0 0 CODE 0
45 74A2 0 CODE 0
app_slave.c
48 74A4 0 CODE 0
49 74A4 0 CODE 0
50 74A6 0 CODE 0
51 74B6 0 CODE 0
52 74B8 0 CODE 0
can_protocol.c
131 59D8 0 CODE 0
135 59D8 0 CODE 0
137 59F0 0 CODE 0
138 59FC 0 CODE 0
139 5A00 0 CODE 0
141 5A04 0 CODE 0
142 5A14 0 CODE 0
143 5A24 0 CODE 0
144 5A34 0 CODE 0
145 5A44 0 CODE 0
146 5A54 0 CODE 0
147 5A64 0 CODE 0
148 5A68 0 CODE 0
150 5A6C 0 CODE 0
152 5A8E 0 CODE 0
153 5A90 0 CODE 0
mcc_generated_files/ecan.c
159 1DD4 0 CODE 0
160 1DD4 0 CODE 0
161 1DD8 0 CODE 0
162 1DDC 0 CODE 0
163 1DE0 0 CODE 0
165 1DE4 0 CODE 0
167 1DE8 0 CODE 0
169 1DF8 0 CODE 0
171 1E50 0 CODE 0
172 1E56 0 CODE 0
173 1E5C 0 CODE 0
174 1E62 0 CODE 0
175 1E68 0 CODE 0
176 1E7A 0 CODE 0
177 1E8A 0 CODE 0
178 1E9A 0 CODE 0
179 1EAA 0 CODE 0
180 1EBA 0 CODE 0
181 1ECA 0 CODE 0
182 1EDA 0 CODE 0
183 1EEA 0 CODE 0
185 1EFA 0 CODE 0
186 1EFC 0 CODE 0
188 1F00 0 CODE 0
189 1F04 0 CODE 0
192 1F12 0 CODE 0
194 1F6A 0 CODE 0
195 1F70 0 CODE 0
196 1F76 0 CODE 0
197 1F7C 0 CODE 0
198 1F82 0 CODE 0
199 1F94 0 CODE 0
200 1FA4 0 CODE 0
201 1FB4 0 CODE 0
202 1FC4 0 CODE 0
203 1FD4 0 CODE 0
204 1FE4 0 CODE 0
205 1FF4 0 CODE 0
206 2004 0 CODE 0
208 2014 0 CODE 0
211 201A 0 CODE 0
214 2028 0 CODE 0
216 2080 0 CODE 0
217 2086 0 CODE 0
218 208C 0 CODE 0
219 2092 0 CODE 0
220 2098 0 CODE 0
221 20AA 0 CODE 0
222 20BA 0 CODE 0
223 20CA 0 CODE 0
224 20DA 0 CODE 0
225 20EA 0 CODE 0
226 20FA 0 CODE 0
227 210A 0 CODE 0
228 211A 0 CODE 0
230 212A 0 CODE 0
234 2130 0 CODE 0
235 2132 0 CODE 0
mcc_generated_files/ecan.c
396 3DDE 0 CODE 0
398 3DDE 0 CODE 0
400 3DDE 0 CODE 0
403 3DF0 0 CODE 0
404 3E02 0 CODE 0
407 3E30 0 CODE 0
408 3E42 0 CODE 0
412 3E70 0 CODE 0
413 3E76 0 CODE 0
414 3EA8 0 CODE 0
415 3EB0 0 CODE 0
416 3EB6 0 CODE 0
419 3EC8 0 CODE 0
420 3EF6 0 CODE 0
421 3F08 0 CODE 0
424 3F0C 0 CODE 0
425 3F1C 0 CODE 0
426 3F2C 0 CODE 0
427 3F5E 0 CODE 0
431 3F74 0 CODE 0
can_protocol.c
189 6460 0 CODE 0
195 6462 0 CODE 0
196 6466 0 CODE 0
197 646A 0 CODE 0
199 646E 0 CODE 0
200 6480 0 CODE 0
201 6490 0 CODE 0
202 64A0 0 CODE 0
203 64AE 0 CODE 0
204 64B2 0 CODE 0
205 64B6 0 CODE 0
206 64BA 0 CODE 0
208 64BE 0 CODE 0
209 64D2 0 CODE 0
can_protocol.c
58 5F36 0 CODE 0
59 5F36 0 CODE 0
61 5F3A 0 CODE 0
63 5F52 0 CODE 0
64 5F70 0 CODE 0
65 5F8E 0 CODE 0
66 5FAC 0 CODE 0
68 5FCA 0 CODE 0
69 5FCC 0 CODE 0
can_protocol.c
105 4CFA 0 CODE 0
110 4CFA 0 CODE 0
112 4D24 0 CODE 0
114 4D34 0 CODE 0
116 4D56 0 CODE 0
118 4D8A 0 CODE 0
120 4DA2 0 CODE 0
121 4DB4 0 CODE 0
122 4DC6 0 CODE 0
124 4DFC 0 CODE 0
126 4E10 0 CODE 0
mcc_generated_files/ecan.c
237 2438 0 CODE 0
239 2438 0 CODE 0
242 243C 0 CODE 0
244 244A 0 CODE 0
247 2458 0 CODE 0
248 2468 0 CODE 0
249 24A4 0 CODE 0
253 24A8 0 CODE 0
254 24B8 0 CODE 0
257 24E8 0 CODE 0
258 24FA 0 CODE 0
259 250C 0 CODE 0
260 251E 0 CODE 0
261 2530 0 CODE 0
262 2542 0 CODE 0
263 2554 0 CODE 0
264 2566 0 CODE 0
265 2578 0 CODE 0
266 258A 0 CODE 0
267 258C 0 CODE 0
268 2590 0 CODE 0
269 2594 0 CODE 0
271 25A4 0 CODE 0
274 25B2 0 CODE 0
275 25C2 0 CODE 0
276 25FE 0 CODE 0
280 2602 0 CODE 0
281 2612 0 CODE 0
284 2642 0 CODE 0
285 2654 0 CODE 0
286 2666 0 CODE 0
287 2678 0 CODE 0
288 268A 0 CODE 0
289 269C 0 CODE 0
290 26AE 0 CODE 0
291 26C0 0 CODE 0
292 26D2 0 CODE 0
293 26E4 0 CODE 0
296 26EC 0 CODE 0
297 26EE 0 CODE 0
mcc_generated_files/ecan.c
383 6372 0 CODE 0
385 6374 0 CODE 0
390 6374 0 CODE 0
391 639E 0 CODE 0
392 63C8 0 CODE 0
393 63D8 0 CODE 0
394 63E8 0 CODE 0
mcc_generated_files/ecan.c
362 4960 0 CODE 0
364 4962 0 CODE 0
365 4962 0 CODE 0
369 4972 0 CODE 0
370 4978 0 CODE 0
371 4980 0 CODE 0
372 49AA 0 CODE 0
373 49C2 0 CODE 0
374 49F4 0 CODE 0
375 4A0C 0 CODE 0
376 4A2A 0 CODE 0
377 4A42 0 CODE 0
378 4A60 0 CODE 0
379 4A78 0 CODE 0
380 4A88 0 CODE 0
381 4A98 0 CODE 0
can_protocol.c
41 7310 0 CODE 0
47 7312 0 CODE 0
48 7316 0 CODE 0
49 731A 0 CODE 0
50 731E 0 CODE 0
52 7322 0 CODE 0
53 7332 0 CODE 0
axis.c
147 14D4 0 CODE 0
151 14D4 0 CODE 0
157 1528 0 CODE 0
159 1534 0 CODE 0
160 1552 0 CODE 0
164 1562 0 CODE 0
165 1580 0 CODE 0
166 158C 0 CODE 0
182 15A0 0 CODE 0
183 15AC 0 CODE 0
192 15B0 0 CODE 0
193 1622 0 CODE 0
195 165A 0 CODE 0
196 16A2 0 CODE 0
198 16AE 0 CODE 0
199 16CC 0 CODE 0
200 16DC 0 CODE 0
203 16E0 0 CODE 0
205 16FE 0 CODE 0
206 1764 0 CODE 0
208 177E 0 CODE 0
209 17C4 0 CODE 0
210 17E6 0 CODE 0
211 17EA 0 CODE 0
212 180C 0 CODE 0
214 180C 0 CODE 0
215 183A 0 CODE 0
222 185C 0 CODE 0
224 1868 0 CODE 0
225 189A 0 CODE 0
227 18AA 0 CODE 0
228 18DA 0 CODE 0
229 18F6 0 CODE 0
230 1906 0 CODE 0
244 190A 0 CODE 0
245 191A 0 CODE 0
247 191E 0 CODE 0
247 1934 0 CODE 0
247 1942 0 CODE 0
247 194A 0 CODE 0
247 1952 0 CODE 0
247 195A 0 CODE 0
247 1962 0 CODE 0
247 196A 0 CODE 0
247 1972 0 CODE 0
247 197A 0 CODE 0
248 1984 0 CODE 0
axis.c
493 4564 0 CODE 0
494 4564 0 CODE 0
496 459A 0 CODE 0
497 45C6 0 CODE 0
501 45DA 0 CODE 0
502 4608 0 CODE 0
506 461C 0 CODE 0
507 4660 0 CODE 0
508 46D2 0 CODE 0
encoder.c
189 4BD2 0 CODE 0
192 4BD2 0 CODE 0
194 4BEA 0 CODE 0
195 4C06 0 CODE 0
196 4C16 0 CODE 0
199 4C1C 0 CODE 0
200 4C38 0 CODE 0
201 4C48 0 CODE 0
202 4C58 0 CODE 0
206 4C5E 0 CODE 0
207 4C82 0 CODE 0
208 4C92 0 CODE 0
212 4CA6 0 CODE 0
213 4CCA 0 CODE 0
215 4CD6 0 CODE 0
216 4CE6 0 CODE 0
218 4CF6 0 CODE 0
219 4CF8 0 CODE 0
encoder.c
255 722C 0 CODE 0
256 722C 0 CODE 0
257 7244 0 CODE 0
258 7252 0 CODE 0
axis.c
609 2134 0 CODE 0
610 2134 0 CODE 0
612 214C 0 CODE 0
613 21B8 0 CODE 0
619 21CC 0 CODE 0
620 21D8 0 CODE 0
624 21DC 0 CODE 0
625 21E8 0 CODE 0
629 21EC 0 CODE 0
630 21F8 0 CODE 0
634 21FC 0 CODE 0
635 2208 0 CODE 0
639 220C 0 CODE 0
640 2228 0 CODE 0
641 223A 0 CODE 0
642 226A 0 CODE 0
643 227E 0 CODE 0
649 2292 0 CODE 0
650 22AE 0 CODE 0
651 22E0 0 CODE 0
652 22F0 0 CODE 0
653 2332 0 CODE 0
654 235C 0 CODE 0
655 2370 0 CODE 0
656 2380 0 CODE 0
662 2394 0 CODE 0
663 23A0 0 CODE 0
667 23A4 0 CODE 0
668 23B0 0 CODE 0
674 23B4 0 CODE 0
675 23C4 0 CODE 0
677 23C8 0 CODE 0
677 23DE 0 CODE 0
677 23EC 0 CODE 0
677 23F4 0 CODE 0
677 23FC 0 CODE 0
677 2404 0 CODE 0
677 240C 0 CODE 0
677 2414 0 CODE 0
677 241C 0 CODE 0
677 2424 0 CODE 0
677 242C 0 CODE 0
678 2436 0 CODE 0
axis.c
841 6910 0 CODE 0
842 6910 0 CODE 0
844 6928 0 CODE 0
845 6946 0 CODE 0
846 6958 0 CODE 0
850 6968 0 CODE 0
851 696A 0 CODE 0
axis.c
795 481C 0 CODE 0
796 481C 0 CODE 0
798 483A 0 CODE 0
800 4858 0 CODE 0
801 4888 0 CODE 0
802 48B8 0 CODE 0
804 492A 0 CODE 0
805 493E 0 CODE 0
807 494E 0 CODE 0
808 495E 0 CODE 0
axis.c
680 353E 0 CODE 0
683 353E 0 CODE 0
688 3572 0 CODE 0
690 358E 0 CODE 0
691 35D4 0 CODE 0
692 35E4 0 CODE 0
693 35F4 0 CODE 0
695 35F4 0 CODE 0
696 3610 0 CODE 0
697 362C 0 CODE 0
698 3648 0 CODE 0
702 365C 0 CODE 0
707 36A6 0 CODE 0
709 36B2 0 CODE 0
710 36C2 0 CODE 0
711 36D2 0 CODE 0
713 3702 0 CODE 0
716 3712 0 CODE 0
axis.c
718 2E82 0 CODE 0
721 2E82 0 CODE 0
725 2EBA 0 CODE 0
727 2F2A 0 CODE 0
728 2F70 0 CODE 0
731 2F80 0 CODE 0
732 2FC6 0 CODE 0
734 2FD2 0 CODE 0
735 2FEE 0 CODE 0
739 3002 0 CODE 0
740 3032 0 CODE 0
742 3042 0 CODE 0
743 3082 0 CODE 0
744 30AA 0 CODE 0
745 30BA 0 CODE 0
747 30CE 0 CODE 0
749 30DE 0 CODE 0
axis.c
751 332C 0 CODE 0
755 332C 0 CODE 0
759 3360 0 CODE 0
761 337C 0 CODE 0
762 33C2 0 CODE 0
763 33D2 0 CODE 0
764 33E2 0 CODE 0
766 33E2 0 CODE 0
767 33FE 0 CODE 0
768 341A 0 CODE 0
769 3436 0 CODE 0
773 344A 0 CODE 0
778 3494 0 CODE 0
780 34A0 0 CODE 0
782 34AE 0 CODE 0
783 34D8 0 CODE 0
784 34E8 0 CODE 0
786 34EC 0 CODE 0
787 34FC 0 CODE 0
789 352C 0 CODE 0
793 353C 0 CODE 0
axis.c
485 6CB6 0 CODE 0
486 6CB6 0 CODE 0
488 6CCC 0 CODE 0
489 6CD8 0 CODE 0
490 6CEA 0 CODE 0
491 6CFA 0 CODE 0
axis.c
546 4270 0 CODE 0
550 4270 0 CODE 0
552 42A6 0 CODE 0
553 42D2 0 CODE 0
555 430E 0 CODE 0
557 432C 0 CODE 0
558 434C 0 CODE 0
559 4370 0 CODE 0
560 4398 0 CODE 0
563 43B0 0 CODE 0
565 43C2 0 CODE 0
568 43E8 0 CODE 0
millisecond_timers.c
58 74BA 0 CODE 0
60 74BA 0 CODE 0
61 74CA 0 CODE 0
encoder.c
221 6B48 0 CODE 0
222 6B48 0 CODE 0
223 6B6E 0 CODE 0
224 6B92 0 CODE 0
axis.c
540 5FCE 0 CODE 0
541 5FCE 0 CODE 0
543 5FF4 0 CODE 0
544 6064 0 CODE 0
axis.c
831 591A 0 CODE 0
832 591A 0 CODE 0
833 595A 0 CODE 0
834 598A 0 CODE 0
836 59A6 0 CODE 0
837 59B6 0 CODE 0
838 59C6 0 CODE 0
839 59D6 0 CODE 0
encoder.c
226 62F6 0 CODE 0
227 62F6 0 CODE 0
228 631C 0 CODE 0
229 634C 0 CODE 0
230 6370 0 CODE 0
axis.c
810 43EA 0 CODE 0
813 43EA 0 CODE 0
814 4444 0 CODE 0
818 4458 0 CODE 0
822 4490 0 CODE 0
825 4500 0 CODE 0
826 4546 0 CODE 0
827 4552 0 CODE 0
829 4562 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
245 6CFC 0 CODE 0
248 6CFC 0 CODE 0
249 6D0C 0 CODE 0
250 6D40 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
10 1014 0 CODE 0
21 1014 0 CODE 0
22 101A 0 CODE 0
23 1020 0 CODE 0
24 102E 0 CODE 0
28 1030 0 CODE 0
30 1040 0 CODE 0
32 1050 0 CODE 0
35 1060 0 CODE 0
37 1062 0 CODE 0
38 1066 0 CODE 0
41 106A 0 CODE 0
44 107A 0 CODE 0
46 1080 0 CODE 0
47 1092 0 CODE 0
49 1094 0 CODE 0
50 109A 0 CODE 0
51 10A8 0 CODE 0
55 10AA 0 CODE 0
57 10BA 0 CODE 0
59 10CA 0 CODE 0
62 10DA 0 CODE 0
64 10DC 0 CODE 0
65 10E0 0 CODE 0
68 10E4 0 CODE 0
75 10F4 0 CODE 0
77 1106 0 CODE 0
78 1114 0 CODE 0
81 1118 0 CODE 0
82 111C 0 CODE 0
83 1120 0 CODE 0
84 1124 0 CODE 0
85 1128 0 CODE 0
86 112C 0 CODE 0
87 1130 0 CODE 0
88 1134 0 CODE 0
89 1138 0 CODE 0
90 113C 0 CODE 0
91 1140 0 CODE 0
92 1144 0 CODE 0
93 1148 0 CODE 0
94 114C 0 CODE 0
95 1150 0 CODE 0
98 1154 0 CODE 0
100 1158 0 CODE 0
101 1182 0 CODE 0
102 119E 0 CODE 0
103 11AE 0 CODE 0
104 11B2 0 CODE 0
106 11B6 0 CODE 0
109 11B6 0 CODE 0
110 11C4 0 CODE 0
111 11CC 0 CODE 0
113 11D0 0 CODE 0
115 11D4 0 CODE 0
116 11E2 0 CODE 0
118 11E4 0 CODE 0
119 11EE 0 CODE 0
120 11F0 0 CODE 0
106 11F0 0 CODE 0
121 1202 0 CODE 0
124 1202 0 CODE 0
127 1210 0 CODE 0
128 1220 0 CODE 0
132 1234 0 CODE 0
134 1244 0 CODE 0
135 1252 0 CODE 0
136 1260 0 CODE 0
137 1268 0 CODE 0
139 126C 0 CODE 0
141 1270 0 CODE 0
142 127E 0 CODE 0
144 1280 0 CODE 0
145 128A 0 CODE 0
153 1290 0 CODE 0
154 12B6 0 CODE 0
155 12E6 0 CODE 0
156 12EA 0 CODE 0
157 12EC 0 CODE 0
158 12FC 0 CODE 0
162 130C 0 CODE 0
163 131C 0 CODE 0
166 131C 0 CODE 0
167 1342 0 CODE 0
172 1356 0 CODE 0
173 1360 0 CODE 0
174 136E 0 CODE 0
176 1370 0 CODE 0
177 137E 0 CODE 0
178 1382 0 CODE 0
180 1386 0 CODE 0
182 138A 0 CODE 0
183 139A 0 CODE 0
171 139C 0 CODE 0
192 13AA 0 CODE 0
193 13AE 0 CODE 0
194 13BC 0 CODE 0
195 13D2 0 CODE 0
196 13D6 0 CODE 0
197 13DA 0 CODE 0
198 13DA 0 CODE 0
202 13EC 0 CODE 0
203 13EC 0 CODE 0
204 13FC 0 CODE 0
205 1408 0 CODE 0
206 1416 0 CODE 0
207 1440 0 CODE 0
208 1450 0 CODE 0
215 1452 0 CODE 0
216 1472 0 CODE 0
218 1482 0 CODE 0
219 1492 0 CODE 0
225 1496 0 CODE 0
226 14A4 0 CODE 0
227 14A6 0 CODE 0
230 14AA 0 CODE 0
232 14AC 0 CODE 0
233 14B2 0 CODE 0
234 14C0 0 CODE 0
236 14C2 0 CODE 0
237 14D2 0 CODE 0
axis.c
480 69C0 0 CODE 0
481 69C0 0 CODE 0
482 69F4 0 CODE 0
483 6A10 0 CODE 0
motor.c
441 6774 0 CODE 0
442 6774 0 CODE 0
444 678A 0 CODE 0
445 67A6 0 CODE 0
450 67B6 0 CODE 0
451 67C6 0 CODE 0
453 67DA 0 CODE 0
axis.c
533 73DA 0 CODE 0
534 73DC 0 CODE 0
535 73EC 0 CODE 0
537 73F2 0 CODE 0
538 73F4 0 CODE 0
axis.c
468 51F2 0 CODE 0
469 51F2 0 CODE 0
471 5226 0 CODE 0
472 5242 0 CODE 0
473 5262 0 CODE 0
475 5286 0 CODE 0
476 52B2 0 CODE 0
478 52CE 0 CODE 0
motor.c
421 5470 0 CODE 0
422 5470 0 CODE 0
424 5486 0 CODE 0
426 54A6 0 CODE 0
428 54C8 0 CODE 0
429 54E4 0 CODE 0
434 54F4 0 CODE 0
435 5506 0 CODE 0
437 5526 0 CODE 0
439 553A 0 CODE 0
motor.c
392 501C 0 CODE 0
395 501C 0 CODE 0
397 5032 0 CODE 0
399 5046 0 CODE 0
401 506E 0 CODE 0
403 5086 0 CODE 0
404 50A2 0 CODE 0
405 50C0 0 CODE 0
406 50D0 0 CODE 0
407 50E0 0 CODE 0
408 50EC 0 CODE 0
409 50F0 0 CODE 0
411 5110 0 CODE 0
motor.c
269 67DC 0 CODE 0
270 67DC 0 CODE 0
271 67FE 0 CODE 0
272 681C 0 CODE 0
273 683A 0 CODE 0
274 6842 0 CODE 0
motor.c
376 65BC 0 CODE 0
377 65BC 0 CODE 0
379 65D2 0 CODE 0
381 65F4 0 CODE 0
383 6614 0 CODE 0
384 6626 0 CODE 0
385 662C 0 CODE 0
motor.c
455 7254 0 CODE 0
456 7254 0 CODE 0
457 726C 0 CODE 0
458 727A 0 CODE 0
motor.c
330 669C 0 CODE 0
331 669C 0 CODE 0
333 66B2 0 CODE 0
334 66CE 0 CODE 0
338 66DE 0 CODE 0
339 66EE 0 CODE 0
341 66FE 0 CODE 0
343 6708 0 CODE 0
axis.c
432 6C26 0 CODE 0
433 6C26 0 CODE 0
434 6C5C 0 CODE 0
435 6C6C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flneg.c
15 6EBE 0 CODE 0
17 6EBE 0 CODE 0
18 6ED4 0 CODE 0
19 6EE4 0 CODE 0
20 6EF4 0 CODE 0
axis.c
519 727C 0 CODE 0
520 727C 0 CODE 0
521 7298 0 CODE 0
523 729E 0 CODE 0
524 72A0 0 CODE 0
axis.c
526 72A2 0 CODE 0
527 72A2 0 CODE 0
528 72BE 0 CODE 0
530 72C4 0 CODE 0
531 72C6 0 CODE 0
app_slave.c
79 5112 0 CODE 0
80 5112 0 CODE 0
82 511E 0 CODE 0
85 512A 0 CODE 0
87 512C 0 CODE 0
88 512E 0 CODE 0
90 5130 0 CODE 0
96 514C 0 CODE 0
97 5178 0 CODE 0
103 5194 0 CODE 0
104 519A 0 CODE 0
106 519E 0 CODE 0
108 51AA 0 CODE 0
109 51BC 0 CODE 0
110 51CC 0 CODE 0
112 51DC 0 CODE 0
113 51F0 0 CODE 0
mcc_generated_files/tmr2.c
193 75E8 0 CODE 0
194 75E8 0 CODE 0
195 75F0 0 CODE 0
slave_node.c
18 6D86 0 CODE 0
19 6D86 0 CODE 0
21 6DAE 0 CODE 0
23 6DC6 0 CODE 0
mcc_generated_files/pin_manager.c
191 75F2 0 CODE 0
192 75F2 0 CODE 0
193 75FA 0 CODE 0
encoder.c
232 553C 0 CODE 0
235 553C 0 CODE 0
237 5552 0 CODE 0
238 5582 0 CODE 0
239 558E 0 CODE 0
241 55B2 0 CODE 0
242 55D6 0 CODE 0
243 55FA 0 CODE 0
245 5606 0 CODE 0
encoder.c
149 52D0 0 CODE 0
152 52D0 0 CODE 0
154 5302 0 CODE 0
155 5362 0 CODE 0
156 53A2 0 CODE 0
encoder.c
144 5DF8 0 CODE 0
145 5DF8 0 CODE 0
146 5E3A 0 CODE 0
147 5E98 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
10 3A8A 0 CODE 0
15 3A8C 0 CODE 0
16 3AAA 0 CODE 0
17 3ADC 0 CODE 0
18 3AE0 0 CODE 0
19 3AE0 0 CODE 0
21 3AF0 0 CODE 0
22 3B06 0 CODE 0
23 3B1A 0 CODE 0
24 3B1E 0 CODE 0
25 3B22 0 CODE 0
26 3B24 0 CODE 0
24 3B2E 0 CODE 0
29 3B60 0 CODE 0
30 3B62 0 CODE 0
31 3B6E 0 CODE 0
32 3B78 0 CODE 0
28 3B78 0 CODE 0
34 3BAA 0 CODE 0
35 3BAC 0 CODE 0
33 3BB6 0 CODE 0
37 3BD4 0 CODE 0
38 3BE2 0 CODE 0
39 3BE4 0 CODE 0
40 3BE8 0 CODE 0
41 3C0C 0 CODE 0
42 3C2A 0 CODE 0
43 3C2C 0 CODE 0
44 3C3C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
8 1986 0 CODE 0
17 1986 0 CODE 0
18 198C 0 CODE 0
19 1992 0 CODE 0
20 19A0 0 CODE 0
24 19A2 0 CODE 0
26 19B2 0 CODE 0
28 19C2 0 CODE 0
31 19D2 0 CODE 0
33 19D4 0 CODE 0
36 19D8 0 CODE 0
39 19E8 0 CODE 0
40 19EE 0 CODE 0
41 19F4 0 CODE 0
42 1A02 0 CODE 0
45 1A04 0 CODE 0
48 1A14 0 CODE 0
50 1A24 0 CODE 0
53 1A34 0 CODE 0
54 1A36 0 CODE 0
57 1A3A 0 CODE 0
58 1A4A 0 CODE 0
65 1A4A 0 CODE 0
66 1A6A 0 CODE 0
95 1A7E 0 CODE 0
96 1A8E 0 CODE 0
97 1A98 0 CODE 0
98 1AA2 0 CODE 0
99 1AB2 0 CODE 0
100 1ABE 0 CODE 0
101 1ACA 0 CODE 0
102 1ADA 0 CODE 0
103 1AE6 0 CODE 0
104 1AF2 0 CODE 0
105 1B00 0 CODE 0
106 1B10 0 CODE 0
107 1B20 0 CODE 0
108 1B30 0 CODE 0
109 1B40 0 CODE 0
110 1B4E 0 CODE 0
111 1B5E 0 CODE 0
112 1B6E 0 CODE 0
113 1B7E 0 CODE 0
114 1B8E 0 CODE 0
115 1B9E 0 CODE 0
116 1BAE 0 CODE 0
117 1BBE 0 CODE 0
145 1BE8 0 CODE 0
146 1C1E 0 CODE 0
149 1C2C 0 CODE 0
152 1C46 0 CODE 0
153 1C4A 0 CODE 0
154 1C54 0 CODE 0
155 1C62 0 CODE 0
156 1C64 0 CODE 0
157 1C64 0 CODE 0
158 1C6E 0 CODE 0
152 1C74 0 CODE 0
163 1C82 0 CODE 0
164 1C86 0 CODE 0
165 1C94 0 CODE 0
166 1CC2 0 CODE 0
167 1CC6 0 CODE 0
168 1CCA 0 CODE 0
169 1CCA 0 CODE 0
173 1CDC 0 CODE 0
174 1CDC 0 CODE 0
175 1CEC 0 CODE 0
176 1CF8 0 CODE 0
177 1D06 0 CODE 0
178 1D30 0 CODE 0
183 1D34 0 CODE 0
184 1D4E 0 CODE 0
185 1D5E 0 CODE 0
187 1D62 0 CODE 0
188 1D7C 0 CODE 0
190 1D8C 0 CODE 0
191 1D90 0 CODE 0
192 1D94 0 CODE 0
194 1D94 0 CODE 0
195 1D98 0 CODE 0
196 1DA8 0 CODE 0
197 1DB6 0 CODE 0
199 1DB8 0 CODE 0
201 1DBE 0 CODE 0
203 1DC2 0 CODE 0
205 1DD2 0 CODE 0
encoder.c
124 68AC 0 CODE 0
125 68AC 0 CODE 0
127 68C4 0 CODE 0
128 690E 0 CODE 0
encoder.c
159 6DC8 0 CODE 0
160 6DC8 0 CODE 0
166 6DF2 0 CODE 0
168 6E06 0 CODE 0
encoder.c
112 6D42 0 CODE 0
115 6D42 0 CODE 0
117 6D5A 0 CODE 0
118 6D5C 0 CODE 0
119 6D80 0 CODE 0
121 6D82 0 CODE 0
122 6D84 0 CODE 0
axis.c
100 30E0 0 CODE 0
104 30E0 0 CODE 0
106 311A 0 CODE 0
108 3126 0 CODE 0
109 3136 0 CODE 0
111 3146 0 CODE 0
112 3162 0 CODE 0
113 317E 0 CODE 0
115 319A 0 CODE 0
116 31AA 0 CODE 0
118 31BA 0 CODE 0
119 31CA 0 CODE 0
120 31DE 0 CODE 0
121 31EE 0 CODE 0
122 320A 0 CODE 0
124 321A 0 CODE 0
125 322E 0 CODE 0
126 3242 0 CODE 0
127 3252 0 CODE 0
128 3266 0 CODE 0
130 327A 0 CODE 0
131 3296 0 CODE 0
133 32A6 0 CODE 0
134 32BE 0 CODE 0
135 32D6 0 CODE 0
137 32F2 0 CODE 0
138 330E 0 CODE 0
139 332A 0 CODE 0
motor.c
287 5608 0 CODE 0
288 5608 0 CODE 0
290 561E 0 CODE 0
291 562E 0 CODE 0
292 563E 0 CODE 0
293 5652 0 CODE 0
294 5662 0 CODE 0
296 5672 0 CODE 0
297 5676 0 CODE 0
298 5680 0 CODE 0
299 5688 0 CODE 0
300 568C 0 CODE 0
301 5690 0 CODE 0
303 5694 0 CODE 0
305 5698 0 CODE 0
306 569E 0 CODE 0
307 56B0 0 CODE 0
308 56C0 0 CODE 0
309 56CC 0 CODE 0
motor.c
279 6066 0 CODE 0
280 6066 0 CODE 0
282 607C 0 CODE 0
283 60AC 0 CODE 0
284 60DC 0 CODE 0
285 60EC 0 CODE 0
motor.c
241 56CE 0 CODE 0
249 56CE 0 CODE 0
250 56F0 0 CODE 0
251 56F4 0 CODE 0
255 56FC 0 CODE 0
257 572C 0 CODE 0
258 5752 0 CODE 0
260 5776 0 CODE 0
261 577E 0 CODE 0
262 5788 0 CODE 0
264 578C 0 CODE 0
266 5790 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
7 5D54 0 CODE 0
13 5D54 0 CODE 0
14 5D64 0 CODE 0
15 5D7A 0 CODE 0
16 5D7E 0 CODE 0
17 5D82 0 CODE 0
18 5D8C 0 CODE 0
16 5D8E 0 CODE 0
21 5D9C 0 CODE 0
22 5DA6 0 CODE 0
23 5DC4 0 CODE 0
24 5DD4 0 CODE 0
26 5DD6 0 CODE 0
27 5DE0 0 CODE 0
28 5DE6 0 CODE 0
29 5DE6 0 CODE 0
30 5DF6 0 CODE 0
motor.c
201 7334 0 CODE 0
202 7334 0 CODE 0
203 734E 0 CODE 0
204 7354 0 CODE 0
motor.c
156 5792 0 CODE 0
157 5794 0 CODE 0
159 5798 0 CODE 0
160 579C 0 CODE 0
161 57A0 0 CODE 0
164 57A4 0 CODE 0
165 57A8 0 CODE 0
166 57AC 0 CODE 0
169 57B0 0 CODE 0
170 57B4 0 CODE 0
171 57B8 0 CODE 0
174 57BC 0 CODE 0
175 57C0 0 CODE 0
176 57C4 0 CODE 0
179 57C8 0 CODE 0
180 57CC 0 CODE 0
181 57D0 0 CODE 0
184 57D4 0 CODE 0
185 57D8 0 CODE 0
186 57DC 0 CODE 0
189 57E0 0 CODE 0
190 57E4 0 CODE 0
191 57E8 0 CODE 0
195 57EC 0 CODE 0
196 57F0 0 CODE 0
197 57F4 0 CODE 0
198 57F8 0 CODE 0
198 5804 0 CODE 0
198 5812 0 CODE 0
198 581A 0 CODE 0
198 5822 0 CODE 0
198 582A 0 CODE 0
198 5832 0 CODE 0
198 583A 0 CODE 0
198 5842 0 CODE 0
198 584A 0 CODE 0
199 5854 0 CODE 0
motor.c
122 74CC 0 CODE 0
123 74CC 0 CODE 0
124 74D8 0 CODE 0
125 74DA 0 CODE 0
126 74DC 0 CODE 0
motor.c
104 74DE 0 CODE 0
105 74DE 0 CODE 0
106 74EA 0 CODE 0
107 74EC 0 CODE 0
108 74EE 0 CODE 0
motor.c
129 64D4 0 CODE 0
131 64D6 0 CODE 0
133 64DA 0 CODE 0
134 64DE 0 CODE 0
135 64E2 0 CODE 0
138 64E6 0 CODE 0
139 64EA 0 CODE 0
140 64EE 0 CODE 0
143 64F2 0 CODE 0
144 64F6 0 CODE 0
145 64FA 0 CODE 0
149 64FE 0 CODE 0
150 6502 0 CODE 0
151 6506 0 CODE 0
152 650A 0 CODE 0
152 6516 0 CODE 0
152 6524 0 CODE 0
152 652C 0 CODE 0
152 6534 0 CODE 0
152 653C 0 CODE 0
153 6546 0 CODE 0
motor.c
116 7514 0 CODE 0
117 7514 0 CODE 0
118 7516 0 CODE 0
119 7518 0 CODE 0
120 7522 0 CODE 0
motor.c
110 7524 0 CODE 0
111 7524 0 CODE 0
112 7526 0 CODE 0
113 7528 0 CODE 0
114 7532 0 CODE 0
motor.c
98 7534 0 CODE 0
99 7534 0 CODE 0
100 7536 0 CODE 0
101 7538 0 CODE 0
102 7542 0 CODE 0
motor.c
92 7544 0 CODE 0
93 7544 0 CODE 0
94 7546 0 CODE 0
95 7548 0 CODE 0
96 7552 0 CODE 0
motor.c
222 73F6 0 CODE 0
226 73F8 0 CODE 0
227 7408 0 CODE 0
228 740C 0 CODE 0
231 7410 0 CODE 0
motor.c
80 7356 0 CODE 0
81 7356 0 CODE 0
82 7362 0 CODE 0
84 736E 0 CODE 0
85 7370 0 CODE 0
87 7372 0 CODE 0
88 7374 0 CODE 0
89 7376 0 CODE 0
mcc_generated_files/pwm6.c
74 6EF6 0 CODE 0
77 6EF6 0 CODE 0
80 6F0E 0 CODE 0
81 6F28 0 CODE 0
mcc_generated_files/pwm5.c
74 6F2A 0 CODE 0
77 6F2A 0 CODE 0
80 6F42 0 CODE 0
81 6F5C 0 CODE 0
motor.c
233 7606 0 CODE 0
237 7608 0 CODE 0
239 760C 0 CODE 0
encoder.c
170 5E9A 0 CODE 0
171 5E9A 0 CODE 0
173 5EB0 0 CODE 0
174 5EC0 0 CODE 0
175 5ED4 0 CODE 0
176 5EE8 0 CODE 0
177 5F04 0 CODE 0
178 5F14 0 CODE 0
181 5F30 0 CODE 0
183 5F34 0 CODE 0
encoder.c
104 7378 0 CODE 0
105 7378 0 CODE 0
106 737A 0 CODE 0
107 738C 0 CODE 0
108 7392 0 CODE 0
109 7396 0 CODE 0
110 7398 0 CODE 0
encoder.c
43 7476 0 CODE 0
45 7476 0 CODE 0
47 747E 0 CODE 0
48 7486 0 CODE 0
49 748C 0 CODE 0
axis.c
61 3714 0 CODE 0
62 3714 0 CODE 0
64 372A 0 CODE 0
65 3746 0 CODE 0
66 3762 0 CODE 0
67 377E 0 CODE 0
68 379A 0 CODE 0
70 37B6 0 CODE 0
71 37CA 0 CODE 0
73 37DE 0 CODE 0
74 37F2 0 CODE 0
75 3806 0 CODE 0
77 381A 0 CODE 0
78 3836 0 CODE 0
82 3852 0 CODE 0
83 386E 0 CODE 0
84 387E 0 CODE 0
85 389A 0 CODE 0
87 38AE 0 CODE 0
88 38BE 0 CODE 0
89 38CE 0 CODE 0
app_config.c
123 4A9A 0 CODE 0
126 4A9A 0 CODE 0
128 4AD6 0 CODE 0
129 4ADE 0 CODE 0
131 4AE2 0 CODE 0
133 4B06 0 CODE 0
134 4B2A 0 CODE 0
135 4B4E 0 CODE 0
137 4B72 0 CODE 0
138 4B8A 0 CODE 0
140 4BA2 0 CODE 0
142 4BB6 0 CODE 0
148 4BCE 0 CODE 0
149 4BD0 0 CODE 0
app_config.c
71 696C 0 CODE 0
74 696C 0 CODE 0
76 6982 0 CODE 0
77 698A 0 CODE 0
78 69AA 0 CODE 0
79 69BE 0 CODE 0
mcc_generated_files/memory.c
165 6B94 0 CODE 0
167 6B94 0 CODE 0
169 6B9C 0 CODE 0
170 6BA4 0 CODE 0
171 6BAA 0 CODE 0
172 6BB0 0 CODE 0
173 6BB4 0 CODE 0
174 6BB6 0 CODE 0
175 6BB8 0 CODE 0
176 6BBC 0 CODE 0
177 6BC0 0 CODE 0
181 6BC2 0 CODE 0
179 6BC2 0 CODE 0
183 6BD0 0 CODE 0
184 6BD2 0 CODE 0
185 6BDC 0 CODE 0
app_config.c
97 46D4 0 CODE 0
101 46D4 0 CODE 0
103 4710 0 CODE 0
109 4728 0 CODE 0
111 4748 0 CODE 0
113 4770 0 CODE 0
114 4798 0 CODE 0
115 47C0 0 CODE 0
117 47E8 0 CODE 0
118 4800 0 CODE 0
120 4818 0 CODE 0
121 481A 0 CODE 0
app_config.c
61 6A12 0 CODE 0
64 6A12 0 CODE 0
66 6A28 0 CODE 0
67 6A30 0 CODE 0
68 6A4E 0 CODE 0
69 6A62 0 CODE 0
mcc_generated_files/memory.c
187 73BC 0 CODE 0
189 73BC 0 CODE 0
190 73C4 0 CODE 0
191 73CA 0 CODE 0
192 73CE 0 CODE 0
193 73D0 0 CODE 0
194 73D2 0 CODE 0
196 73D4 0 CODE 0
197 73D8 0 CODE 0
app_config.c
81 38D0 0 CODE 0
82 38D0 0 CODE 0
84 38E8 0 CODE 0
85 3910 0 CODE 0
86 3930 0 CODE 0
88 3964 0 CODE 0
89 39AE 0 CODE 0
90 39F8 0 CODE 0
91 3A1A 0 CODE 0
92 3A3C 0 CODE 0
94 3A86 0 CODE 0
95 3A88 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flge.c
4 4F18 0 CODE 0
7 4F18 0 CODE 0
8 4F46 0 CODE 0
9 4F56 0 CODE 0
10 4F84 0 CODE 0
12 4F94 0 CODE 0
13 4FA2 0 CODE 0
14 4FB4 0 CODE 0
15 4FC2 0 CODE 0
16 4FD4 0 CODE 0
17 4FE4 0 CODE 0
18 4FF4 0 CODE 0
19 501A 0 CODE 0
app_config.c
44 670A 0 CODE 0
49 670A 0 CODE 0
51 6728 0 CODE 0
52 6730 0 CODE 0
54 6738 0 CODE 0
55 673C 0 CODE 0
56 6758 0 CODE 0
58 676A 0 CODE 0
59 6772 0 CODE 0
mcc_generated_files/interrupt_manager.c
74 5A92 0 CODE 0
77 5A9E 0 CODE 0
79 5ABC 0 CODE 0
81 5AC0 0 CODE 0
83 5ADE 0 CODE 0
85 5AE2 0 CODE 0
87 5B00 0 CODE 0
89 5B04 0 CODE 0
91 5B22 0 CODE 0
93 5B3C 0 CODE 0
mcc_generated_files/uart1.c
217 6C6E 0 CODE 0
220 6C6E 0 CODE 0
222 6C80 0 CODE 0
223 6C94 0 CODE 0
225 6CA4 0 CODE 0
227 6CA8 0 CODE 0
228 6CAC 0 CODE 0
229 6CB0 0 CODE 0
231 6CB0 0 CODE 0
235 6CB4 0 CODE 0
mcc_generated_files/tmr2.c
165 705C 0 CODE 0
170 705C 0 CODE 0
173 7060 0 CODE 0
176 707C 0 CODE 0
179 7080 0 CODE 0
181 708A 0 CODE 0
mcc_generated_files/tmr2.c
183 708C 0 CODE 0
187 708C 0 CODE 0
189 70A0 0 CODE 0
191 70B8 0 CODE 0
motor.c
315 6E08 0 CODE 0
319 6E08 0 CODE 0
321 6E1C 0 CODE 0
323 6E22 0 CODE 0
324 6E38 0 CODE 0
325 6E40 0 CODE 0
328 6E44 0 CODE 0
mcc_generated_files/tmr2.c
197 7612 0 CODE 0
200 7612 0 CODE 0
motor.c
206 6844 0 CODE 0
209 6844 0 CODE 0
210 685C 0 CODE 0
212 6860 0 CODE 0
213 6870 0 CODE 0
214 6872 0 CODE 0
216 688C 0 CODE 0
217 68A4 0 CODE 0
219 68A6 0 CODE 0
220 68AA 0 CODE 0
motor.c
201 739A 0 CODE 0
202 739A 0 CODE 0
203 73B4 0 CODE 0
204 73BA 0 CODE 0
motor.c
156 5856 0 CODE 0
157 5858 0 CODE 0
159 585C 0 CODE 0
160 5860 0 CODE 0
161 5864 0 CODE 0
164 5868 0 CODE 0
165 586C 0 CODE 0
166 5870 0 CODE 0
169 5874 0 CODE 0
170 5878 0 CODE 0
171 587C 0 CODE 0
174 5880 0 CODE 0
175 5884 0 CODE 0
176 5888 0 CODE 0
179 588C 0 CODE 0
180 5890 0 CODE 0
181 5894 0 CODE 0
184 5898 0 CODE 0
185 589C 0 CODE 0
186 58A0 0 CODE 0
189 58A4 0 CODE 0
190 58A8 0 CODE 0
191 58AC 0 CODE 0
195 58B0 0 CODE 0
196 58B4 0 CODE 0
197 58B8 0 CODE 0
198 58BC 0 CODE 0
198 58C8 0 CODE 0
198 58D6 0 CODE 0
198 58DE 0 CODE 0
198 58E6 0 CODE 0
198 58EE 0 CODE 0
198 58F6 0 CODE 0
198 58FE 0 CODE 0
198 5906 0 CODE 0
198 590E 0 CODE 0
199 5918 0 CODE 0
motor.c
122 74F0 0 CODE 0
123 74F0 0 CODE 0
124 74FC 0 CODE 0
125 74FE 0 CODE 0
126 7500 0 CODE 0
motor.c
104 7502 0 CODE 0
105 7502 0 CODE 0
106 750E 0 CODE 0
107 7510 0 CODE 0
108 7512 0 CODE 0
motor.c
129 6548 0 CODE 0
131 654A 0 CODE 0
133 654E 0 CODE 0
134 6552 0 CODE 0
135 6556 0 CODE 0
138 655A 0 CODE 0
139 655E 0 CODE 0
140 6562 0 CODE 0
143 6566 0 CODE 0
144 656A 0 CODE 0
145 656E 0 CODE 0
149 6572 0 CODE 0
150 6576 0 CODE 0
151 657A 0 CODE 0
152 657E 0 CODE 0
152 658A 0 CODE 0
152 6598 0 CODE 0
152 65A0 0 CODE 0
152 65A8 0 CODE 0
152 65B0 0 CODE 0
153 65BA 0 CODE 0
motor.c
116 7554 0 CODE 0
117 7554 0 CODE 0
118 7556 0 CODE 0
119 7558 0 CODE 0
120 7562 0 CODE 0
motor.c
110 7564 0 CODE 0
111 7564 0 CODE 0
112 7566 0 CODE 0
113 7568 0 CODE 0
114 7572 0 CODE 0
mcc_generated_files/pwm6.c
74 6F5E 0 CODE 0
77 6F5E 0 CODE 0
80 6F76 0 CODE 0
81 6F90 0 CODE 0
motor.c
98 7574 0 CODE 0
99 7574 0 CODE 0
100 7576 0 CODE 0
101 7578 0 CODE 0
102 7582 0 CODE 0
motor.c
92 7584 0 CODE 0
93 7584 0 CODE 0
94 7586 0 CODE 0
95 7588 0 CODE 0
96 7592 0 CODE 0
mcc_generated_files/pwm5.c
74 6F92 0 CODE 0
77 6F92 0 CODE 0
80 6FAA 0 CODE 0
81 6FC4 0 CODE 0
mcc_generated_files/tmr0.c
121 75FC 0 CODE 0
124 75FC 0 CODE 0
127 7600 0 CODE 0
130 7604 0 CODE 0
mcc_generated_files/tmr0.c
132 70BA 0 CODE 0
136 70BA 0 CODE 0
138 70CE 0 CODE 0
140 70E6 0 CODE 0
mcc_generated_files/tmr0.c
146 7614 0 CODE 0
149 7614 0 CODE 0
mcc_generated_files/pin_manager.c
154 6E46 0 CODE 0
157 6E46 0 CODE 0
159 6E56 0 CODE 0
162 6E5A 0 CODE 0
164 6E6A 0 CODE 0
167 6E6E 0 CODE 0
169 6E7E 0 CODE 0
171 6E82 0 CODE 0
mcc_generated_files/pin_manager.c
236 6FC6 0 CODE 0
241 6FC6 0 CODE 0
243 6FDA 0 CODE 0
245 6FF2 0 CODE 0
246 6FF6 0 CODE 0
mcc_generated_files/pin_manager.c
258 7616 0 CODE 0
261 7616 0 CODE 0
mcc_generated_files/pin_manager.c
206 6FF8 0 CODE 0
211 6FF8 0 CODE 0
213 700C 0 CODE 0
215 7024 0 CODE 0
216 7028 0 CODE 0
mcc_generated_files/pin_manager.c
228 7618 0 CODE 0
231 7618 0 CODE 0
mcc_generated_files/pin_manager.c
176 702A 0 CODE 0
181 702A 0 CODE 0
183 703E 0 CODE 0
185 7056 0 CODE 0
186 705A 0 CODE 0
encoder.c
52 6174 0 CODE 0
54 6174 0 CODE 0
56 617C 0 CODE 0
58 6184 0 CODE 0
59 6194 0 CODE 0
60 6198 0 CODE 0
64 61A0 0 CODE 0
65 61C0 0 CODE 0
66 61E2 0 CODE 0
68 61F4 0 CODE 0
69 61F8 0 CODE 0
mcc_generated_files/pin_manager.c
198 761A 0 CODE 0
201 761A 0 CODE 0
